<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DIUDIU 小菜鸟 - 自从厌倦于追寻，我已学会一觅即中,自从一股逆风袭来，我已能抗御八面来风，驾舟而行.</title><meta name="keywords" content="java,scala,spark,python,人工智能,大数据"><meta name="author" content="景帅"><meta name="copyright" content="景帅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="DIUDIU 小菜鸟 学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="DIUDIU 小菜鸟">
<meta property="og:url" content="http://www.jsledd.cn/page/5/">
<meta property="og:site_name" content="DIUDIU 小菜鸟">
<meta property="og:description" content="DIUDIU 小菜鸟 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jsledd.cn/img/avatar.jpg">
<meta property="article:author" content="景帅">
<meta property="article:tag" content="java,scala,spark,python,人工智能,大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jsledd.cn/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.jsledd.cn/page/5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?97afb665c94e0e38fa62f5e1ea0c5c68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 景帅","link":"链接: ","source":"来源: DIUDIU 小菜鸟","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-03 16:11:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="full_page" id="page-header" style="background-image: url(/img/breakground.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DIUDIU 小菜鸟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">DIUDIU 小菜鸟</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/shadowagnoy/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jingshuai@jsledd.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2017/02/27/python-learn-threading-1/" title="Python 学习笔记 threading 使用">     <img class="post_bg" src="/images/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 学习笔记 threading 使用"></a></div><div class="recent-post-info"><a class="article-title" href="/2017/02/27/python-learn-threading-1/" title="Python 学习笔记 threading 使用">Python 学习笔记 threading 使用</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-02-27T09:27:42.000Z" title="发表于 2017-02-27 17:27:42">2017-02-27</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:51:25.117Z" title="更新于 2021-01-08 17:51:25">2021-01-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/">开发语言与技巧</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/python/">python</a></span></div><div class="content"> threading方法介绍
Python3 线程中常用的两个模块为：

_thread
threading(推荐使用)

thread 模块已被废弃。用户可以使用 threading 模块代替。所以，在 Python3 中不能再使用&quot;thread&quot; 模块。为了兼容性，Python3 将 thread 重命名为 “_thread”。
 threading 模块介绍
threading用于提供线程相关的操作，线程是应用程序中工作的最小单元。python当前版本的多线程库没有实现优先级、线程组，线程也不能被停止、暂停、恢复、中断。 threading模块提供的类： 　　Thread, Lock, Rlock, Condition, [Bounded]Semaphore, Event, Timer, local。 threading 模块提供的常用方法： threading.currentThread(): 返回当前的线程变量。 threading.enumerate(): 返回一个包含正在运行的线程的list。正在运行指线程启动后、结束前，不包括启动前和终止后的线程。  ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2017/02/27/vmware-add-disk/" title="VMware 虚拟机中添加新硬盘的方法">     <img class="post_bg" src="/images/12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VMware 虚拟机中添加新硬盘的方法"></a></div><div class="recent-post-info"><a class="article-title" href="/2017/02/27/vmware-add-disk/" title="VMware 虚拟机中添加新硬盘的方法">VMware 虚拟机中添加新硬盘的方法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-02-27T06:44:56.000Z" title="发表于 2017-02-27 14:44:56">2017-02-27</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:55:15.229Z" title="更新于 2021-01-08 17:55:15">2021-01-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/">系统与服务</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></span></div><div class="content">以前测试hadoop 集群的虚拟机突然发现磁盘空间不足了，决定添加块磁盘。

第一步、选择“VM”----“设置”并打开，将光标定位在 硬盘 这一选项，然后点击下方的添加按钮。

 

第二步、虚拟机中Linux对于虚拟的磁盘的挂载


使用“fdisk -l”的命令查看当前系统的分区（如果刚才设置VMware–setting的时候运行了系统，则会出现下图情况：没有识别到新的磁盘即sdb），解决办法，重启虚拟机：shutdown -r now
如果执行第一步的时候是关闭虚拟机中的系统的，则使用“fdisk -l 命令的时候则会出现新的磁盘sdb（不过提示未分区）
对新建的磁盘进行分区及格式化的工作：输入 fdisk  /dev/sdb终端会提示：Command （m for help）：
然后根据提示输入：n会出现下面的提示，依次输入p 和 1 即可接着便会提示卷的起始地址和结束地址，都保持默认按回车的即可（意思是只分一个区）
输入“w”保存并推出
重启
格式化 mkfs -t ext4 /dev/sdb1
下面便是对于分好区的/dev/sdb1 这一个分区进行挂载及访问

**    ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2017/02/23/scala-higher-1/" title="scala 高阶函数（一）">     <img class="post_bg" src="/images/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="scala 高阶函数（一）"></a></div><div class="recent-post-info"><a class="article-title" href="/2017/02/23/scala-higher-1/" title="scala 高阶函数（一）">scala 高阶函数（一）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-02-23T09:43:29.000Z" title="发表于 2017-02-23 17:43:29">2017-02-23</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:51:25.147Z" title="更新于 2021-01-08 17:51:25">2021-01-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/">开发语言与技巧</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/scala/">scala</a></span></div><div class="content">package com.cmcc.family.utils
import java.util.concurrent.TimeUnit
import com.google.common.base.Stopwatch
import org.apache.hadoop.hbase.client.Delete
import org.apache.hadoop.hbase.util.Bytes
import scala.collection.mutable
/**
* Created by Administrator on 2016/12/9 0009.
*/
object MainTest {
def sum(f: Int =&gt; Int)(a: Int, b: Int): Int = {
if (a &gt; b) 0 else f(a) + sum(f)(a + 1, b)
}
def df(a: Int, b: Int)(c: Int): Int = a * b + c
def main(args: Array[String]) {
val df1: (Int) =&gt; Int  ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2017/01/26/python-learn-thread-1/" title="Python 学习笔记 老版本多线程使用">     <img class="post_bg" src="/images/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 学习笔记 老版本多线程使用"></a></div><div class="recent-post-info"><a class="article-title" href="/2017/01/26/python-learn-thread-1/" title="Python 学习笔记 老版本多线程使用">Python 学习笔记 老版本多线程使用</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-01-26T05:36:12.000Z" title="发表于 2017-01-26 13:36:12">2017-01-26</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:51:25.153Z" title="更新于 2021-01-08 17:51:25">2021-01-08</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/">开发语言与技巧</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/python/">python</a></span></div><div class="content">记录学习python 的点点滴滴， github:https://github.com/shadowagnoy/python_learn
‘’’
利用time函数，生成两个函数
顺序调用
计算总的运行时间
老版本线程池，不建议使用
‘’’
import time
import _thread as thread
def loop1():
# ctime 得到当前时间
print(‘Start loop 1 at :’, time.ctime())
# 睡眠多长时间，单位是秒
time.sleep(4)
print(‘End loop 1 at:’, time.ctime())
def loop2():
# ctime 得到当前时间
print(‘Start loop 2 at :’, time.ctime())
# 睡眠多长时间，单位是秒
time.sleep(2)
print(‘End loop 2 at:’, time.ctime())
def main():
print(“Starting at:”, time.ctime())
# 启动多线程的意思是用多线程去执行某个函数
#  ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2016/06/23/yarn-memory-cpu-vcode/" title="YARN中内存资源和CPU资源配置">     <img class="post_bg" src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="YARN中内存资源和CPU资源配置"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/23/yarn-memory-cpu-vcode/" title="YARN中内存资源和CPU资源配置">YARN中内存资源和CPU资源配置</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-23T09:13:12.000Z" title="发表于 2016-06-23 17:13:12">2016-06-23</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.777Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/">hadoop</a></span></div><div class="content">yarn 的修改是基于 hadoop2.7 。
 【YARN****中内存资源的调度和隔离】
YARN允许用户配置每个节点上可用的物理内存资源，注意，这里是“可用的”，因为一个节点上的内存会被若干个服务共享，比如一部分给YARN，一部分给HDFS，一部分给HBase等，YARN配置的只是自己可以使用的。
 1、yarn.nodemanager.resource.memory-mb：

 yarn.nodemanager.resource.memory-mb
  8192

表示该节点上YARN可使用的物理内存总量，默认是8192（MB），注意，如果你的节点内存资源不够8GB，则需要调减小这个值，而YARN不会智能的探测节点的物理内存总量。
 2、yarn.nodemanager.vmem-pmem-ratio

 yarn.nodemanager.vmem-pmem-ratio
 2.1

任务每使用1MB物理内存，最多可使用虚拟内存量，默认是2.1。
 3、yarn.nodemanager.pmem-check-enabled

        yarn.nodemanager.pm ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2016/06/23/spark1-6-e5-88-86-e5-b8-83-e5-bc-8f-e5-ae-89-e8-a3-85/" title="SPARK1.6 分布式安装">     <img class="post_bg" src="/images/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPARK1.6 分布式安装"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/23/spark1-6-e5-88-86-e5-b8-83-e5-bc-8f-e5-ae-89-e8-a3-85/" title="SPARK1.6 分布式安装">SPARK1.6 分布式安装</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-23T06:47:13.000Z" title="发表于 2016-06-23 14:47:13">2016-06-23</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.745Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/">spark</a></span></div><div class="content">安装的前提是 hadoop yarn 正在运行 开始安装
 1、解压安装scala并配置环境变量
[hadoop@new-cdh9 soft]$ tar -zvxf scala-2.10.4.tgz
[hadoop@new-cdh13 ~]$ vi ~/.bash_profile
# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
# User specific environment and startup programs
export SCALA_HOME=/hadoop/soft/scala-2.10.4/
export HADOOP_HOME=/hadoop/soft/hadoop-2.6.0-cdh5.7.0
#set zookeeper environment
export ZOOKEEPER_HOME=/hadoop/soft/zookeeper-3.4.5-cdh5.7.0
PATH=PATH:PATH:PATH:HOME/bin:ZOOKEE ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2016/06/22/hbase-install/" title="hbase 分布式安装">     <img class="post_bg" src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hbase 分布式安装"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/22/hbase-install/" title="hbase 分布式安装">hbase 分布式安装</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-22T12:22:53.000Z" title="发表于 2016-06-22 20:22:53">2016-06-22</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.698Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hbase/">hbase</a></span></div><div class="content">hadoop 集群分布式安装目录（一直更新） 安装开始：
 1、解压
[hadoop@new-cdh5 soft]$ tar -zvxf hbase-1.2.0-cdh5.7.0.tar.gz
 2、配置HBASE 的环境遍历
[hadoop@new-cdh6 soft]$ vi ~/.bash_profile
# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
# User specific environment and startup programs
export HBASE_HOME=/hadoop/soft/hbase-1.2.0-cdh5.7.0
export HADOOP_HOME=/hadoop/soft/hadoop-2.6.0-cdh5.7.0
PATH=PATH:PATH:PATH:HOME/bin:HADOOP_HOME/bin:HADOOP\_HOME/bin:HADOOP_HOME/bin:HADOOP_HOME/sbin:$HBA ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2016/06/22/hadoop-2-7-ha-install/" title="hadoop 2.7 分布式安装 + HA">     <img class="post_bg" src="/images/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hadoop 2.7 分布式安装 + HA"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/22/hadoop-2-7-ha-install/" title="hadoop 2.7 分布式安装 + HA">hadoop 2.7 分布式安装 + HA</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-22T10:50:32.000Z" title="发表于 2016-06-22 18:50:32">2016-06-22</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.691Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/">hadoop</a></span></div><div class="content">hadoop 2.7 分布式安装 + HA 开始安装：
 1、解压hadoop并修改环境变量（每台机器）
[hadoop@new-cdh1 soft]$ tar -zvxf hadoop-2.6.0-cdh5.7.0.tar.gz
[hadoop@new-cdh1 soft]$ vi ~/.bash_profile
# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
# User specific environment and startup programs
export HADOOP_HOME=/hadoop/soft/hadoop-2.6.0-cdh5.7.0
PATH=PATH:PATH:PATH:HOME/bin:HADOOP_HOME/bin:HADOOP\_HOME/bin:HADOOP_HOME/bin:HADOOP_HOME/sbin
export PATH
[hadoop@new-cdh1 soft]$ source ~/.bash_pro ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2016/06/22/kafka-install/" title="kafka 分布式安装">     <img class="post_bg" src="/images/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="kafka 分布式安装"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/22/kafka-install/" title="kafka 分布式安装">kafka 分布式安装</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-22T06:59:33.000Z" title="发表于 2016-06-22 14:59:33">2016-06-22</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.725Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/kafka/">kafka</a></span></div><div class="content"> 下载地址：http://mirrors.cnnic.cn/apache/kafka/0.9.0.1/kafka_2.10-0.9.0.1.tgz
分别在三台服务器（new-cdh15、new-cdh16、new-cdh17）上安装kafka：
 1、解压
[hadoop@new-cdh15 soft]$ tar -zvxf kafka_2.10-0.9.0.1.tgz
 2、修改配置
修改每台服务器的config/server.properties
broker.id：  唯一，填数字，可以填写ip 最后一个字段 15/16/17 host.name：唯一，填服务器IP
zookeeper.connect=new-cdh12:2181,new-cdh13:2181,new-cdh15:2181,new-cdh16:2181,new-cdh17:2181
log.dirs=/hadoop/tmp/kafka-logs :store log files
详细文档
[hadoop@new-cdh15 kafka_2.10-0.9.0.1]$ cat config/server.proper ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2016/06/22/zookeeper-3-4-5-install/" title="zookeeper 3.4.5 分布式安装">     <img class="post_bg" src="/images/13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zookeeper 3.4.5 分布式安装"></a></div><div class="recent-post-info"><a class="article-title" href="/2016/06/22/zookeeper-3-4-5-install/" title="zookeeper 3.4.5 分布式安装">zookeeper 3.4.5 分布式安装</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-06-22T05:51:44.000Z" title="发表于 2016-06-22 13:51:44">2016-06-22</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-20T07:55:39.454Z" title="更新于 2021-01-20 15:55:39">2021-01-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><i class="fas fa-angle-right"></i><a class="article-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper/">zookeeper</a></span></div><div class="content">由于项目需要，需要在集群中安装好Zookeeper，这里我选择最新版本的Zookeeper3.4.5。 ZooKeeper是Hadoop的正式子项目，它是一个针对大型分布式系统的可靠协调系统，提供的功能包括：配置维护、名字服务、分布式同步、组服务等。ZooKeeper的目标就是封装好复杂易出错的关键服务，将简单易用的接口和性能高效、功能稳定的系统提供给用户。它也是Google的Chubby一个开源的实现，是高有效和可靠的协同工作系统，Zookeeper能够用来leader选举，配置信息维护等，在一个分布式的环境中，需要一个Master实例或存储一些配置信息，确保文件写入的一致性等。 当然你运行一个zookeeper也是可以的，但是在生产环境中，你最好部署3，5，7个节点。部署的越多，可靠性就越高，zookeeper集群是以宕机个数过半才会让整个集群宕机的，所以奇数个集群更佳。这里我选择5台机器，hostname分别为new-cdh12、new-cdh13、new-cdh15、new-cdh16、new-cdh17。
 安装步骤
 1、解压
tar -zxvf zookeeper-3.4 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/page/4/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/6/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">景帅</div><div class="author-info__description">DIUDIU 小菜鸟 学习笔记</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowagnoy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shadowagnoy/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jingshuai@jsledd.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">记录成长</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/05/largegroup/" title="较大分组的位置"><img src="/2021/01/05/largegroup/largegroup.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="较大分组的位置"/></a><div class="content"><a class="title" href="/2021/01/05/largegroup/" title="较大分组的位置">较大分组的位置</a><time datetime="2021-01-05T02:55:40.000Z" title="发表于 2021-01-05 10:55:40">2021-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"><img src="/images/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"/></a><div class="content"><a class="title" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本">Mongodb4.2.0 副本集 + 分片 + 自动运维脚本</a><time datetime="2019-09-29T07:46:25.000Z" title="发表于 2019-09-29 15:46:25">2019-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板"><img src="/images/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark SQL DataSource V2 学习入门 + 代码模板"/></a><div class="content"><a class="title" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板">Spark SQL DataSource V2 学习入门 + 代码模板</a><time datetime="2019-04-05T08:09:19.000Z" title="发表于 2019-04-05 16:09:19">2019-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程"><img src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPARK SQL2.4 自学教程"/></a><div class="content"><a class="title" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程">SPARK SQL2.4 自学教程</a><time datetime="2019-04-01T07:46:25.000Z" title="发表于 2019-04-01 15:46:25">2019-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/08/05/linearregression/" title="线性回归模型的推导"><img src="/images/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性回归模型的推导"/></a><div class="content"><a class="title" href="/2018/08/05/linearregression/" title="线性回归模型的推导">线性回归模型的推导</a><time datetime="2018-08-05T02:40:11.000Z" title="发表于 2018-08-05 10:40:11">2018-08-05</time></div></div></div></div></div><div class="card-widget card-categories"><div class="card-content"><div class="item-headline"><i class="fas fa-folder-open"></i><span>分类</span></div><ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/leetcode/"><span class="card-category-list-name">leetcode</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="card-category-list-name">人工智能</span><span class="card-category-list-count">5</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">机器学习</span><span class="card-category-list-count">5</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/"><span class="card-category-list-name">特征工程</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><span class="card-category-list-name">线性回归</span><span class="card-category-list-count">1</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="card-category-list-name">大数据</span><span class="card-category-list-count">10</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/cdh/"><span class="card-category-list-name">cdh</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/"><span class="card-category-list-name">hadoop</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hbase/"><span class="card-category-list-name">hbase</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/kafka/"><span class="card-category-list-name">kafka</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/"><span class="card-category-list-name">spark</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/zookeeper/"><span class="card-category-list-name">zookeeper</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/"><span class="card-category-list-name">开发语言与技巧</span><span class="card-category-list-count">35</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/python/"><span class="card-category-list-name">python</span><span class="card-category-list-count">31</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7/scala/"><span class="card-category-list-name">scala</span><span class="card-category-list-count">4</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="card-category-list-name">数据库</span><span class="card-category-list-count">6</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/"><span class="card-category-list-name">mongodb</span><span class="card-category-list-count">6</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="card-category-list-name">数据结构与算法</span><span class="card-category-list-count">4</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/"><span class="card-category-list-name">数组</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/"><span class="card-category-list-name">稀疏数组</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%A0%88/"><span class="card-category-list-name">栈</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/"><span class="card-category-list-name">链表</span><span class="card-category-list-count">2</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8/"><span class="card-category-list-name">单链表</span><span class="card-category-list-count">2</span></a></li></ul></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/"><span class="card-category-list-name">系统与服务</span><span class="card-category-list-count">2</span><i class="fas fa-caret-left "></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/linux/"><span class="card-category-list-name">linux</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="card-category-list-name">虚拟化</span><span class="card-category-list-count">1</span></a></li></ul></li>
            
            </ul></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget tagcloud" id="myCanvasContainer" align="center"><canvas id="resCanvas" width="200" height="200" style="width=100%"><a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Scikit/" style="font-size: 10px;">Scikit</a> <a href="/tags/Scikit-learn/" style="font-size: 11.43px;">Scikit-learn</a> <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/actor/" style="font-size: 11.43px;">actor</a> <a href="/tags/akka/" style="font-size: 11.43px;">akka</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/broadcasting/" style="font-size: 10px;">broadcasting</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/dtype/" style="font-size: 10px;">dtype</a> <a href="/tags/feature-engineering/" style="font-size: 10px;">feature-engineering</a> <a href="/tags/ha/" style="font-size: 11.43px;">ha</a> <a href="/tags/hadoop/" style="font-size: 17.14px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 11.43px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/httpd/" style="font-size: 10px;">httpd</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/kafka/" style="font-size: 12.86px;">kafka</a> <a href="/tags/keyFile/" style="font-size: 10px;">keyFile</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/mongo/" style="font-size: 12.86px;">mongo</a> <a href="/tags/mongod/" style="font-size: 10px;">mongod</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/ndarray/" style="font-size: 10px;">ndarray</a> <a href="/tags/nditer/" style="font-size: 10px;">nditer</a> <a href="/tags/numpy/" style="font-size: 18.57px;">numpy</a> <a href="/tags/panda/" style="font-size: 10px;">panda</a> <a href="/tags/pandas/" style="font-size: 18.57px;">pandas</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scala/" style="font-size: 14.29px;">scala</a> <a href="/tags/shard/" style="font-size: 11.43px;">shard</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/spark/" style="font-size: 15.71px;">spark</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/vcore/" style="font-size: 10px;">vcore</a> <a href="/tags/vm/" style="font-size: 10px;">vm</a> <a href="/tags/yarn/" style="font-size: 14.29px;">yarn</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/zookeeper/" style="font-size: 11.43px;">zookeeper</a> <a href="/tags/%E5%88%86%E7%89%87/" style="font-size: 10px;">分片</a> <a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8/" style="font-size: 11.43px;">单链表</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 11.43px;">数组</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" style="font-size: 10px;">稀疏数组</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 11.43px;">链表</a></canvas><a href="/tags/DataFrame/" style="font-size: 16px; color: #999">DataFrame</a> <a href="/tags/Google/" style="font-size: 16px; color: #999">Google</a> <a href="/tags/Guava/" style="font-size: 16px; color: #999">Guava</a> <a href="/tags/Scikit/" style="font-size: 16px; color: #999">Scikit</a> <a href="/tags/Scikit-learn/" style="font-size: 17.14px; color: #999b9e">Scikit-learn</a> <a href="/tags/Series/" style="font-size: 16px; color: #999">Series</a> <a href="/tags/actor/" style="font-size: 17.14px; color: #999b9e">actor</a> <a href="/tags/akka/" style="font-size: 17.14px; color: #999b9e">akka</a> <a href="/tags/apache/" style="font-size: 16px; color: #999">apache</a> <a href="/tags/broadcasting/" style="font-size: 16px; color: #999">broadcasting</a> <a href="/tags/centos/" style="font-size: 16px; color: #999">centos</a> <a href="/tags/disk/" style="font-size: 16px; color: #999">disk</a> <a href="/tags/dtype/" style="font-size: 16px; color: #999">dtype</a> <a href="/tags/feature-engineering/" style="font-size: 16px; color: #999">feature-engineering</a> <a href="/tags/ha/" style="font-size: 17.14px; color: #999b9e">ha</a> <a href="/tags/hadoop/" style="font-size: 21.71px; color: #99a4b4">hadoop</a> <a href="/tags/hbase/" style="font-size: 17.14px; color: #999b9e">hbase</a> <a href="/tags/hdfs/" style="font-size: 16px; color: #999">hdfs</a> <a href="/tags/httpd/" style="font-size: 16px; color: #999">httpd</a> <a href="/tags/install/" style="font-size: 16px; color: #999">install</a> <a href="/tags/kafka/" style="font-size: 18.29px; color: #999ea4">kafka</a> <a href="/tags/keyFile/" style="font-size: 16px; color: #999">keyFile</a> <a href="/tags/learn/" style="font-size: 16px; color: #999">learn</a> <a href="/tags/leetcode/" style="font-size: 16px; color: #999">leetcode</a> <a href="/tags/mongo/" style="font-size: 18.29px; color: #999ea4">mongo</a> <a href="/tags/mongod/" style="font-size: 16px; color: #999">mongod</a> <a href="/tags/mongodb/" style="font-size: 16px; color: #999">mongodb</a> <a href="/tags/ndarray/" style="font-size: 16px; color: #999">ndarray</a> <a href="/tags/nditer/" style="font-size: 16px; color: #999">nditer</a> <a href="/tags/numpy/" style="font-size: 22.86px; color: #99a7ba">numpy</a> <a href="/tags/panda/" style="font-size: 16px; color: #999">panda</a> <a href="/tags/pandas/" style="font-size: 22.86px; color: #99a7ba">pandas</a> <a href="/tags/python/" style="font-size: 24px; color: #99a9bf">python</a> <a href="/tags/scala/" style="font-size: 19.43px; color: #99a0a9">scala</a> <a href="/tags/shard/" style="font-size: 17.14px; color: #999b9e">shard</a> <a href="/tags/sklearn/" style="font-size: 16px; color: #999">sklearn</a> <a href="/tags/slice/" style="font-size: 16px; color: #999">slice</a> <a href="/tags/spark/" style="font-size: 20.57px; color: #99a2af">spark</a> <a href="/tags/thread/" style="font-size: 16px; color: #999">thread</a> <a href="/tags/threading/" style="font-size: 16px; color: #999">threading</a> <a href="/tags/vcore/" style="font-size: 16px; color: #999">vcore</a> <a href="/tags/vm/" style="font-size: 16px; color: #999">vm</a> <a href="/tags/yarn/" style="font-size: 19.43px; color: #99a0a9">yarn</a> <a href="/tags/yum/" style="font-size: 16px; color: #999">yum</a> <a href="/tags/zookeeper/" style="font-size: 17.14px; color: #999b9e">zookeeper</a> <a href="/tags/%E5%88%86%E7%89%87/" style="font-size: 16px; color: #999">分片</a> <a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8/" style="font-size: 17.14px; color: #999b9e">单链表</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 16px; color: #999">多线程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 19.43px; color: #99a0a9">数据结构与算法</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 17.14px; color: #999b9e">数组</a></div></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/01/"><span class="card-archive-list-date">一月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/09/"><span class="card-archive-list-date">九月 2019</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/04/"><span class="card-archive-list-date">四月 2019</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/08/"><span class="card-archive-list-date">八月 2018</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/07/"><span class="card-archive-list-date">七月 2017</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/06/"><span class="card-archive-list-date">六月 2017</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/05/"><span class="card-archive-list-date">五月 2017</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/04/"><span class="card-archive-list-date">四月 2017</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item more is-center"><a class="card-archive-list-link-more" href="/archives/">
              <span>查看更多</span><i class="fas fa-angle-right"  ></i></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">63</div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">86.4k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-02-03T08:11:57.215Z"></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/breakground.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By 景帅</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/"><img class="icp-icon" src="/img/icp.png">京ICP备16021974号-1</a><br><span id="span_dt_dt"></span><script type="text/javascript">function s(){window.setTimeout("s()",1000);BirthDay=new Date("4/18/2016 12:48:26");today=new Date();timeold=(today.getTime()-BirthDay.getTime());sectimeold=timeold/1000;secondsold=Math.floor(sectimeold);msPerDay=24*60*60*1000;e_daysold=timeold/msPerDay;daysold=Math.floor(e_daysold);e_hrsold=(e_daysold-daysold)*24;hrsold=Math.floor(e_hrsold);e_minsold=(e_hrsold-hrsold)*60;minsold=Math.floor((e_hrsold-hrsold)*60);seconds=Math.floor((e_minsold-minsold)*60);span_dt_dt.innerHTML="DIUDIU 小菜鸟已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";}s();</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function subtitleType () {
  fetch('https://api.btstu.cn/yan/api.php?charset=utf-8&encode=json')
    .then(response => response.json())
    .then(data => {
      if (true) {
        var sub = "自从厌倦于追寻，我已学会一觅即中,自从一股逆风袭来，我已能抗御八面来风，驾舟而行.".length == 0 ? new Array() : "自从厌倦于追寻，我已学会一觅即中,自从一股逆风袭来，我已能抗御八面来风，驾舟而行.".split(',')
        var both = sub.unshift(data.text)
        typed = new Typed('#subtitle', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: false,
          backSpeed: 50,
        })
      } else {
        document.getElementById('subtitle').innerHTML = data.text
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>