<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【转】mongodb 入门教程 | DIUDIU 小菜鸟</title><meta name="keywords" content="java,scala,spark,python,人工智能,大数据"><meta name="author" content="景帅"><meta name="copyright" content="景帅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1.Kafka独特设计在什么地方？ 2.Kafka如何搭建及创建topic、发送消息、消费消息？ 3.如何书写Kafka程序？ 4.数据传输的事务定义有哪三种？ 5.Kafka判断一个节点是否活着有哪两个条件？ 6.producer是否直接将数据发送到broker的leader(主节点)？ 7.Kafa consumer是否可以消费指定分区消息？ 8.Kafka消息是采用Pull模式，还是Push">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】mongodb 入门教程">
<meta property="og:url" content="http://www.jsledd.cn/2016/04/26/mongodb-teach/">
<meta property="og:site_name" content="DIUDIU 小菜鸟">
<meta property="og:description" content="1.Kafka独特设计在什么地方？ 2.Kafka如何搭建及创建topic、发送消息、消费消息？ 3.如何书写Kafka程序？ 4.数据传输的事务定义有哪三种？ 5.Kafka判断一个节点是否活着有哪两个条件？ 6.producer是否直接将数据发送到broker的leader(主节点)？ 7.Kafa consumer是否可以消费指定分区消息？ 8.Kafka消息是采用Pull模式，还是Push">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jsledd.cn/images/1.jpg">
<meta property="article:published_time" content="2016-04-26T02:47:58.000Z">
<meta property="article:modified_time" content="2021-01-08T09:51:25.215Z">
<meta property="article:author" content="景帅">
<meta property="article:tag" content="java,scala,spark,python,人工智能,大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jsledd.cn/images/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.jsledd.cn/2016/04/26/mongodb-teach/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?97afb665c94e0e38fa62f5e1ea0c5c68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 景帅","link":"链接: ","source":"来源: DIUDIU 小菜鸟","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-01-08 17:51:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DIUDIU 小菜鸟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【转】mongodb 入门教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-04-26T02:47:58.000Z" title="发表于 2016-04-26 10:47:58">2016-04-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:51:25.215Z" title="更新于 2021-01-08 17:51:25">2021-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/">mongodb</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">12.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>43分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>1.Kafka独特设计在什么地方？</strong> <strong>2.Kafka如何搭建及创建topic、发送消息、消费消息？</strong> <strong>3.如何书写Kafka程序？</strong> <strong>4.数据传输的事务定义有哪三种？</strong> <strong>5.Kafka判断一个节点是否活着有哪两个条件？</strong> <strong>6.producer是否直接将数据发送到broker的leader(主节点)？</strong> <strong>7.Kafa consumer是否可以消费指定分区消息？</strong> <strong>8.Kafka消息是采用Pull模式，还是Push模式？</strong> <strong>9.Procuder API有哪两种？</strong> <strong>10.Kafka存储在硬盘上的消息格式是什么？</strong> <img src="http://www.aboutyun.com/static/image/hrline/4.gif" alt="" /> <strong>一、基本概念</strong>  <strong>介绍</strong>  Kafka是一个分布式的、可分区的、可复制的消息系统。它提供了普通消息系统的功能，但具有自己独特的设计。 这个独特的设计是什么样的呢？ 首先让我们看几个基本的消息系统术语： Kafka将消息以topic为单位进行归纳。 将向Kafka topic发布消息的程序成为producers. 将预订topics并消费消息的程序成为consumer. Kafka以集群的方式运行，可以由一个或多个服务组成，每个服务叫做一个broker. producers通过网络将消息发送到Kafka集群，集群向消费者提供消息，如下图所示： <img src="http://www.aboutyun.com/data/attachment/forum/201505/02/225851j2s4eq67aq9llaol.png" alt="" /> 客户端和服务端通过TCP协议通信。Kafka提供了Java客户端，并且对多种语言都提供了支持。 <strong>Topics 和Logs</strong> 先来看一下Kafka提供的一个抽象概念:topic. 一个topic是对一组消息的归纳。对每个topic，Kafka 对它的日志进行了分区，如下图所示： <img src="http://www.aboutyun.com/data/attachment/forum/201505/02/225851kqq1pnqbq81kblln.png" alt="" /> 每个分区都由一系列有序的、不可变的消息组成，这些消息被连续的追加到分区中。分区中的每个消息都有一个连续的序列号叫做offset,用来在分区中唯一的标识这个消息。 在一个可配置的时间段内，Kafka集群保留所有发布的消息，不管这些消息有没有被消费。比如，如果消息的保存策略被设置为2天，那么在一个消息被发布的两天时间内，它都是可以被消费的。之后它将被丢弃以释放空间。Kafka的性能是和数据量无关的常量级的，所以保留太多的数据并不是问题。 实际上每个consumer唯一需要维护的数据是消息在日志中的位置，也就是offset.这个offset有consumer来维护：一般情况下随着consumer不断的读取消息，这offset的值不断增加，但其实consumer可以以任意的顺序读取消息，比如它可以将offset设置成为一个旧的值来重读之前的消息。 以上特点的结合，使Kafka consumers非常的轻量级：它们可以在不对集群和其他consumer造成影响的情况下读取消息。你可以使用命令行来&quot;tail&quot;消息而不会对其他正在消费消息的consumer造成影响。 将日志分区可以达到以下目的：首先这使得每个日志的数量不会太大，可以在单个服务上保存。另外每个分区可以单独发布和消费，为并发操作topic提供了一种可能。 <strong>分布式</strong> 每个分区在Kafka集群的若干服务中都有副本，这样这些持有副本的服务可以共同处理数据和请求，副本数量是可以配置的。副本使Kafka具备了容错能力。 每个分区都由一个服务器作为“leader”，零或若干服务器作为“followers”,leader负责处理消息的读和写，followers则去复制leader.如果leader down了，followers中的一台则会自动成为leader。集群中的每个服务都会同时扮演两个角色：作为它所持有的一部分分区的leader，同时作为其他分区的followers，这样集群就会据有较好的负载均衡。 <strong>Producers</strong> Producer将消息发布到它指定的topic中,并负责决定发布到哪个分区。通常简单的由负载均衡机制随机选择分区，但也可以通过特定的分区函数选择分区。使用的更多的是第二种。 <strong>Consumers</strong> 发布消息通常有两种模式：队列模式（queuing）和发布-订阅模式(publish-subscribe)。队列模式中，consumers可以同时从服务端读取消息，每个消息只被其中一个consumer读到；发布-订阅模式中消息被广播到所有的consumer中。Consumers可以加入一个consumer 组，共同竞争一个topic，topic中的消息将被分发到组中的一个成员中。同一组中的consumer可以在不同的程序中，也可以在不同的机器上。如果所有的consumer都在一个组中，这就成为了传统的队列模式，在各consumer中实现负载均衡。如果所有的consumer都不在不同的组中，这就成为了发布-订阅模式，所有的消息都被分发到所有的consumer中。更常见的是，每个topic都有若干数量的consumer组，每个组都是一个逻辑上的“订阅者”，为了容错和更好的稳定性，每个组由若干consumer组成。这其实就是一个发布-订阅模式，只不过订阅者是个组而不是单个consumer。 <img src="http://www.aboutyun.com/data/attachment/forum/201505/02/225852ng3ur3gmtc9v489o.png" alt="" /> 由两个机器组成的集群拥有4个分区 (P0-P3) 2个consumer组. A组有两个consumerB组有4个 相比传统的消息系统，Kafka可以很好的保证有序性。 传统的队列在服务器上保存有序的消息，如果多个consumers同时从这个服务器消费消息，服务器就会以消息存储的顺序向consumer分发消息。虽然服务器按顺序发布消息，但是消息是被异步的分发到各consumer上，所以当消息到达时可能已经失去了原来的顺序，这意味着并发消费将导致顺序错乱。为了避免故障，这样的消息系统通常使用“专用consumer”的概念，其实就是只允许一个消费者消费消息，当然这就意味着失去了并发性。 在这方面Kafka做的更好，通过分区的概念，Kafka可以在多个consumer组并发的情况下提供较好的有序性和负载均衡。将每个分区分只分发给一个consumer组，这样一个分区就只被这个组的一个consumer消费，就可以顺序的消费这个分区的消息。因为有多个分区，依然可以在多个consumer组之间进行负载均衡。注意consumer组的数量不能多于分区的数量，也就是有多少分区就允许多少并发消费。 Kafka只能保证一个分区之内消息的有序性，在不同的分区之间是不可以的，这已经可以满足大部分应用的需求。如果需要topic中所有消息的有序性，那就只能让这个topic只有一个分区，当然也就只有一个consumer组消费它。 ########################################### <strong>二、环境搭建</strong> <strong>Step 1: 下载Kafka</strong> 点击下载最新的版本并解压.</p>
<p>&gt; tar -xzf kafka_2.9.2-0.8.1.1.tgz<br />
&gt; cd kafka_2.9.2-0.8.1.1</p>
<p><strong>Step 2: 启动服务</strong> Kafka用到了Zookeeper，所有首先启动Zookper，下面简单的启用一个单实例的Zookkeeper服务。可以在命令的结尾加个&amp;符号，这样就可以启动后离开控制台。</p>
<p>&gt; bin/zookeeper-server-start.sh config/zookeeper.properties &amp;<br />
[2013-04-22 15:01:37,495] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)<br />
…</p>
<p>现在启动Kafka:</p>
<p>&gt; bin/kafka-server-start.sh config/server.properties<br />
[2013-04-22 15:01:47,028] INFO Verifying properties (kafka.utils.VerifiableProperties)<br />
[2013-04-22 15:01:47,051] INFO Property socket.send.buffer.bytes is overridden to 1048576 (kafka.utils.VerifiableProperties)<br />
…</p>
<p><strong>Step 3: 创建 topic</strong> 创建一个叫做“test”的topic，它只有一个分区，一个副本。</p>
<p>&gt; bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test</p>
<p>可以通过list命令查看创建的topic:</p>
<p>&gt; bin/kafka-topics.sh --list --zookeeper localhost:2181<br />
test</p>
<p>除了手动创建topic，还可以配置broker让它自动创建topic. <strong>Step 4:发送消息.</strong> Kafka 使用一个简单的命令行producer，从文件中或者从 标准输入中读取消息并发送到服务端。默认的每条命令将发送一条消息。 运行producer并在控制台中输一些消息，这些消息将被发送到服务端：</p>
<p>&gt; bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test<br />
This is a messageThis is another message</p>
<p>ctrl+c可以退出发送。 <strong>Step 5: 启动consumer</strong> Kafka also has a command line consumer that will dump out messages to standard output. Kafka也有一个命令行consumer可以读取消息并输出到标准输出：</p>
<p>&gt; bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning<br />
This is a message<br />
This is another message</p>
<p>你在一个终端中运行consumer命令行，另一个终端中运行producer命令行，就可以在一个终端输入消息，另一个终端读取消息。 这两个命令都有自己的可选参数，可以在运行的时候不加任何参数可以看到帮助信息。 <strong>Step 6: 搭建一个多个broker的集群</strong> 刚才只是启动了单个broker，现在启动有3个broker组成的集群，这些broker节点也都是在本机上的： 首先为每个节点编写配置文件：</p>
<p>&gt; cp config/server.properties config/server-1.properties<br />
&gt; cp config/server.properties config/server-2.properties</p>
<p>在拷贝出的新文件中添加以下参数：</p>
<p>config/server-1.properties:<br />
broker.id=1<br />
port=9093<br />
log.dir=/tmp/kafka-logs-1</p>
<p>config/server-2.properties:<br />
broker.id=2<br />
port=9094<br />
log.dir=/tmp/kafka-logs-2</p>
<p>broker.id在集群中唯一的标注一个节点，因为在同一个机器上，所以必须制定不同的端口和日志文件，避免数据被覆盖。 We already have Zookeeper and our single node started, so we just need to start the two new nodes: 刚才已经启动可Zookeeper和一个节点，现在启动另外两个节点：</p>
<p>&gt; bin/kafka-server-start.sh config/server-1.properties &amp;<br />
…<br />
&gt; bin/kafka-server-start.sh config/server-2.properties &amp;<br />
…</p>
<p>创建一个拥有3个副本的topic:</p>
<p>&gt; bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 1 --topic my-replicated-topic</p>
<p>现在我们搭建了一个集群，怎么知道每个节点的信息呢？运行“&quot;describe topics”命令就可以了：</p>
<p>&gt; bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-replicated-topic</p>
<p>Topic:my-replicated-topic PartitionCount:1 ReplicationFactor:3 Configs:<br />
Topic: my-replicated-topic Partition: 0 Leader: 1 Replicas: 1,2,0 Isr: 1,2,0</p>
<p>下面解释一下这些输出。第一行是对所有分区的一个描述，然后每个分区都会对应一行，因为我们只有一个分区所以下面就只加了一行。 leader：负责处理消息的读和写，leader是从所有节点中随机选择的. replicas：列出了所有的副本节点，不管节点是否在服务中. isr：是正在服务中的节点. 在我们的例子中，节点1是作为leader运行。 向topic发送消息：</p>
<p>&gt; bin/kafka-console-producer.sh --broker-list localhost:9092 --topic my-replicated-topic</p>
<p>…<br />
my test message 1my test message 2^C</p>
<p>消费这些消息：</p>
<p>&gt; bin/kafka-console-consumer.sh --zookeeper localhost:2181 --from-beginning --topic my-replicated-topic</p>
<p>…<br />
my test message 1<br />
my test message 2<br />
^C</p>
<p>测试一下容错能力.Broker 1作为leader运行，现在我们kill掉它：</p>
<p>&gt; ps | grep server-1.properties7564 ttys002 0:15.91 /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin/java…<br />
&gt; kill -9 7564</p>
<p>另外一个节点被选做了leader,node 1 不再出现在 in-sync 副本列表中：</p>
<p>&gt; bin/kafka-topics.sh --describe --zookeeper localhost:218192 --topic my-replicated-topic<br />
Topic:my-replicated-topic PartitionCount:1 ReplicationFactor:3 Configs:<br />
Topic: my-replicated-topic Partition: 0 Leader: 2 Replicas: 1,2,0 Isr: 2,0</p>
<p>虽然最初负责续写消息的leader down掉了，但之前的消息还是可以消费的：</p>
<p>&gt; bin/kafka-console-consumer.sh --zookeeper localhost:2181 --from-beginning --topic my-replicated-topic<br />
…<br />
my test message 1<br />
my test message 2</p>
<p>看来Kafka的容错机制还是不错的。 ################################################ <strong>三、搭建Kafka开发环境</strong> 我们搭建了kafka的服务器，并可以使用Kafka的命令行工具创建topic，发送和接收消息。下面我们来搭建kafka的开发环境。 添加依赖 搭建开发环境需要引入kafka的jar包，一种方式是将Kafka安装包中lib下的jar包加入到项目的classpath中，这种比较简单了。不过我们使用另一种更加流行的方式：使用maven管理jar包依赖。 创建好maven项目后，在pom.xml中添加以下依赖：</p>
<dependency>
 <groupId> org.apache.kafka</groupId >
 <artifactId> kafka_2.10</artifactId >
 <version> 0.8.0</ version>
</dependency>
<p>添加依赖后你会发现有两个jar包的依赖找不到。没关系我都帮你想好了，点击这里下载这两个jar包，解压后你有两种选择，第一种是使用mvn的install命令将jar包安装到本地仓库，另一种是直接将解压后的文件夹拷贝到mvn本地仓库的com文件夹下，比如我的本地仓库是d:\mvn,完成后我的目录结构是这样的： <img src="http://www.aboutyun.com/data/attachment/forum/201505/02/232344k5dtdoo51zjozn6z.png" alt="" /> **配置程序 ** 首先是一个充当配置文件作用的接口,配置了Kafka的各种连接参数：</p>
<p>package com.sohu.kafkademon;<br />
public interface KafkaProperties<br />
{<br />
final static String zkConnect = “10.22.10.139:2181”;<br />
final static String groupId = “group1”;<br />
final static String topic = “topic1”;<br />
final static String kafkaServerURL = “10.22.10.139”;<br />
final static int kafkaServerPort = 9092;<br />
final static int kafkaProducerBufferSize = 64 * 1024;<br />
final static int connectionTimeOut = 20000;<br />
final static int reconnectInterval = 10000;<br />
final static String topic2 = “topic2”;<br />
final static String topic3 = “topic3”;<br />
final static String clientId = “SimpleConsumerDemoClient”;<br />
}</p>
<p><strong>producer</strong></p>
<p>package com.sohu.kafkademon;<br />
import java.util.Properties;<br />
import kafka.producer.KeyedMessage;<br />
import kafka.producer.ProducerConfig;<br />
/**<br />
* @author leicui <a href="mailto:bourne_cui@163.com">bourne_cui@163.com</a><br />
*/<br />
public class KafkaProducer extends Thread<br />
{<br />
private final kafka.javaapi.producer.Producer&lt;Integer, String&gt; producer;<br />
private final String topic;<br />
private final Properties props = new Properties();<br />
public KafkaProducer(String topic)<br />
{<br />
props.put(“serializer.class”, “kafka.serializer.StringEncoder”);<br />
props.put(“metadata.broker.list”, “10.22.10.139:9092”);<br />
producer = new kafka.javaapi.producer.Producer&lt;Integer, String&gt;(new ProducerConfig(props));<br />
this.topic = topic;<br />
}<br />
@Override<br />
public void run() {<br />
int messageNo = 1;<br />
while (true)<br />
{<br />
String messageStr = new String(“Message_” + messageNo);<br />
System.out.println(“Send:” + messageStr);<br />
producer.send(new KeyedMessage&lt;Integer, String&gt;(topic, messageStr));<br />
messageNo++;<br />
try {<br />
sleep(3000);<br />
} catch (InterruptedException e) {<br />
// TODO Auto-generated catch block<br />
e.printStackTrace();<br />
}<br />
}<br />
}<br />
}</p>
<p><strong>consumer</strong></p>
<p>package com.sohu.kafkademon;<br />
import java.util.HashMap;<br />
import java.util.List;<br />
import java.util.Map;<br />
import java.util.Properties;<br />
import kafka.consumer.ConsumerConfig;<br />
import kafka.consumer.ConsumerIterator;<br />
import kafka.consumer.KafkaStream;<br />
import kafka.javaapi.consumer.ConsumerConnector;<br />
/**<br />
* @author leicui <a href="mailto:bourne_cui@163.com">bourne_cui@163.com</a><br />
*/<br />
public class KafkaConsumer extends Thread<br />
{<br />
private final ConsumerConnector consumer;<br />
private final String topic;<br />
public KafkaConsumer(String topic)<br />
{<br />
consumer = kafka.consumer.Consumer.createJavaConsumerConnector(<br />
createConsumerConfig());<br />
this.topic = topic;<br />
}<br />
private static ConsumerConfig createConsumerConfig()<br />
{<br />
Properties props = new Properties();<br />
props.put(“zookeeper.connect”, KafkaProperties.zkConnect);<br />
props.put(“<a target="_blank" rel="noopener" href="http://group.id">group.id</a>”, KafkaProperties.groupId);<br />
props.put(“<a target="_blank" rel="noopener" href="http://zookeeper.session.timeout.ms">zookeeper.session.timeout.ms</a>”, “40000”);<br />
props.put(“<a target="_blank" rel="noopener" href="http://zookeeper.sync.time.ms">zookeeper.sync.time.ms</a>”, “200”);<br />
props.put(“<a target="_blank" rel="noopener" href="http://auto.commit.interval.ms">auto.commit.interval.ms</a>”, “1000”);<br />
return new ConsumerConfig(props);<br />
}<br />
@Override<br />
public void run() {<br />
Map&lt;String, Integer&gt; topicCountMap = new HashMap&lt;String, Integer&gt;();<br />
topicCountMap.put(topic, new Integer(1));<br />
Map&lt;String, List&lt;KafkaStream&lt;byte[], byte[]&gt;&gt;&gt; consumerMap = consumer.createMessageStreams(topicCountMap);<br />
KafkaStream&lt;byte[], byte[]&gt; stream = consumerMap.get(topic).get(0);<br />
ConsumerIterator&lt;byte[], byte[]&gt; it = stream.iterator();<br />
while (it.hasNext()) {<br />
System.out.println(“receive：” + new String(it.next().message()));<br />
try {<br />
sleep(3000);<br />
} catch (InterruptedException e) {<br />
e.printStackTrace();<br />
}<br />
}<br />
}<br />
}</p>
<p><strong>简单的发送接收</strong> 运行下面这个程序，就可以进行简单的发送接收消息了：</p>
<p>package com.sohu.kafkademon;<br />
/**<br />
* @author leicui <a href="mailto:bourne_cui@163.com">bourne_cui@163.com</a><br />
*/<br />
public class KafkaConsumerProducerDemo<br />
{<br />
public static void main(String[] args)<br />
{<br />
KafkaProducer producerThread = new KafkaProducer(KafkaProperties.topic);<br />
producerThread.start();<br />
KafkaConsumer consumerThread = new KafkaConsumer(KafkaProperties.topic);<br />
consumerThread.start();<br />
}<br />
}</p>
<p><strong>高级别的consumer</strong> 下面是比较负载的发送接收的程序：</p>
<p>package com.sohu.kafkademon;<br />
import java.util.HashMap;<br />
import java.util.List;<br />
import java.util.Map;<br />
import java.util.Properties;<br />
import kafka.consumer.ConsumerConfig;<br />
import kafka.consumer.ConsumerIterator;<br />
import kafka.consumer.KafkaStream;<br />
import kafka.javaapi.consumer.ConsumerConnector;<br />
/**<br />
* @author leicui <a href="mailto:bourne_cui@163.com">bourne_cui@163.com</a><br />
*/<br />
public class KafkaConsumer extends Thread<br />
{<br />
private final ConsumerConnector consumer;<br />
private final String topic;<br />
public KafkaConsumer(String topic)<br />
{<br />
consumer = kafka.consumer.Consumer.createJavaConsumerConnector(<br />
createConsumerConfig());<br />
this.topic = topic;<br />
}<br />
private static ConsumerConfig createConsumerConfig()<br />
{<br />
Properties props = new Properties();<br />
props.put(“zookeeper.connect”, KafkaProperties.zkConnect);<br />
props.put(“<a target="_blank" rel="noopener" href="http://group.id">group.id</a>”, KafkaProperties.groupId);<br />
props.put(“<a target="_blank" rel="noopener" href="http://zookeeper.session.timeout.ms">zookeeper.session.timeout.ms</a>”, “40000”);<br />
props.put(“<a target="_blank" rel="noopener" href="http://zookeeper.sync.time.ms">zookeeper.sync.time.ms</a>”, “200”);<br />
props.put(“<a target="_blank" rel="noopener" href="http://auto.commit.interval.ms">auto.commit.interval.ms</a>”, “1000”);<br />
return new ConsumerConfig(props);<br />
}<br />
@Override<br />
public void run() {<br />
Map&lt;String, Integer&gt; topicCountMap = new HashMap&lt;String, Integer&gt;();<br />
topicCountMap.put(topic, new Integer(1));<br />
Map&lt;String, List&lt;KafkaStream&lt;byte[], byte[]&gt;&gt;&gt; consumerMap = consumer.createMessageStreams(topicCountMap);<br />
KafkaStream&lt;byte[], byte[]&gt; stream = consumerMap.get(topic).get(0);<br />
ConsumerIterator&lt;byte[], byte[]&gt; it = stream.iterator();<br />
while (it.hasNext()) {<br />
System.out.println(“receive：” + new String(it.next().message()));<br />
try {<br />
sleep(3000);<br />
} catch (InterruptedException e) {<br />
e.printStackTrace();<br />
}<br />
}<br />
}<br />
}</p>
<p>############################################################ <strong>四、数据持久化</strong> <strong>不要畏惧文件系统!</strong> Kafka大量依赖文件系统去存储和缓存消息。对于硬盘有个传统的观念是硬盘总是很慢，这使很多人怀疑基于文件系统的架构能否提供优异的性能。实际上硬盘的快慢完全取决于使用它的方式。设计良好的硬盘架构可以和内存一样快。 在6块7200转的SATA RAID-5磁盘阵列的线性写速度差不多是600MB/s，但是随即写的速度却是100k/s，差了差不多6000倍。现代的操作系统都对次做了大量的优化，使用了 read-ahead 和 write-behind的技巧，读取的时候成块的预读取数据，写的时候将各种微小琐碎的逻辑写入组织合并成一次较大的物理写入。对此的深入讨论可以查看这里，它们发现线性的访问磁盘，很多时候比随机的内存访问快得多。 为了提高性能，现代操作系统往往使用内存作为磁盘的缓存，现代操作系统乐于把所有空闲内存用作磁盘缓存，虽然这可能在缓存回收和重新分配时牺牲一些性能。所有的磁盘读写操作都会经过这个缓存，这不太可能被绕开除非直接使用I/O。所以虽然每个程序都在自己的线程里只缓存了一份数据，但在操作系统的缓存里还有一份，这等于存了两份数据。 另外再来讨论一下JVM,以下两个事实是众所周知的： •Java对象占用空间是非常大的，差不多是要存储的数据的两倍甚至更高。 •随着堆中数据量的增加，垃圾回收回变的越来越困难。 基于以上分析，如果把数据缓存在内存里，因为需要存储两份，不得不使用两倍的内存空间，Kafka基于JVM，又不得不将空间再次加倍,再加上要避免GC带来的性能影响，在一个32G内存的机器上，不得不使用到28-30G的内存空间。并且当系统重启的时候，又必须要将数据刷到内存中（ 10GB 内存差不多要用10分钟），就算使用冷刷新（不是一次性刷进内存，而是在使用数据的时候没有就刷到内存）也会导致最初的时候新能非常慢。但是使用文件系统，即使系统重启了，也不需要刷新数据。使用文件系统也简化了维护数据一致性的逻辑。 所以与传统的将数据缓存在内存中然后刷到硬盘的设计不同，Kafka直接将数据写到了文件系统的日志中。 <strong>常量时间的操作效率</strong> 在大多数的消息系统中，数据持久化的机制往往是为每个cosumer提供一个B树或者其他的随机读写的数据结构。B树当然是很棒的，但是也带了一些代价：比如B树的复杂度是O(log N)，O(log N)通常被认为就是常量复杂度了，但对于硬盘操作来说并非如此。磁盘进行一次搜索需要10ms，每个硬盘在同一时间只能进行一次搜索，这样并发处理就成了问题。虽然存储系统使用缓存进行了大量优化，但是对于树结构的性能的观察结果却表明，它的性能往往随着数据的增长而线性下降，数据增长一倍，速度就会降低一倍。 直观的讲，对于主要用于日志处理的消息系统，数据的持久化可以简单的通过将数据追加到文件中实现，读的时候从文件中读就好了。这样做的好处是读和写都是 O(1) 的，并且读操作不会阻塞写操作和其他操作。这样带来的性能优势是很明显的，因为性能和数据的大小没有关系了。 既然可以使用几乎没有容量限制（相对于内存来说）的硬盘空间建立消息系统，就可以在没有性能损失的情况下提供一些一般消息系统不具备的特性。比如，一般的消息系统都是在消息被消费后立即删除，Kafka却可以将消息保存一段时间（比如一星期），这给consumer提供了很好的机动性和灵活性，这点在今后的文章中会有详述。 ############################################################ <strong>五、消息传输的事务定义</strong> 之前讨论了consumer和producer是怎么工作的，现在来讨论一下数据传输方面。数据传输的事务定义通常有以下三种级别：</p>
<ul>
<li>最多一次: 消息不会被重复发送，最多被传输一次，但也有可能一次不传输。</li>
<li>最少一次: 消息不会被漏发送，最少被传输一次，但也有可能被重复传输.</li>
<li>精确的一次（Exactly once）: 不会漏传输也不会重复传输,每个消息都传输被一次而且仅仅被传输一次，这是大家所期望的。</li>
</ul>
<p>大多数消息系统声称可以做到“精确的一次”，但是仔细阅读它们的的文档可以看到里面存在误导，比如没有说明当consumer或producer失败时怎么样，或者当有多个consumer并行时怎么样，或写入硬盘的数据丢失时又会怎么样。kafka的做法要更先进一些。当发布消息时，Kafka有一个“committed”的概念，一旦消息被提交了，只要消息被写入的分区的所在的副本broker是活动的，数据就不会丢失。关于副本的活动的概念，下节文档会讨论。现在假设broker是不会down的。 如果producer发布消息时发生了网络错误，但又不确定实在提交之前发生的还是提交之后发生的，这种情况虽然不常见，但是必须考虑进去，现在Kafka版本还没有解决这个问题，将来的版本正在努力尝试解决。 并不是所有的情况都需要“精确的一次”这样高的级别，Kafka允许producer灵活的指定级别。比如producer可以指定必须等待消息被提交的通知，或者完全的异步发送消息而不等待任何通知，或者仅仅等待leader声明它拿到了消息（followers没有必要）。 现在从consumer的方面考虑这个问题，所有的副本都有相同的日志文件和相同的offset，consumer维护自己消费的消息的offset，如果consumer不会崩溃当然可以在内存中保存这个值，当然谁也不能保证这点。如果consumer崩溃了，会有另外一个consumer接着消费消息，它需要从一个合适的offset继续处理。这种情况下可以有以下选择：</p>
<ul>
<li>consumer可以先读取消息，然后将offset写入日志文件中，然后再处理消息。这存在一种可能就是在存储offset后还没处理消息就crash了，新的consumer继续从这个offset处理，那么就会有些消息永远不会被处理，这就是上面说的“最多一次”。</li>
<li>consumer可以先读取消息，处理消息，最后记录offset，当然如果在记录offset之前就crash了，新的consumer会重复的消费一些消息，这就是上面说的“最少一次”。</li>
<li>“精确一次”可以通过将提交分为两个阶段来解决：保存了offset后提交一次，消息处理成功之后再提交一次。但是还有个更简单的做法：将消息的offset和消息被处理后的结果保存在一起。比如用Hadoop ETL处理消息时，将处理后的结果和offset同时保存在HDFS中，这样就能保证消息和offser同时被处理了。</li>
</ul>
<p>############################################################ <strong>六、性能优化</strong> Kafka在提高效率方面做了很大努力。Kafka的一个主要使用场景是处理网站活动日志，吞吐量是非常大的，每个页面都会产生好多次写操作。读方面，假设每个消息只被消费一次，读的量的也是很大的，Kafka也尽量使读的操作更轻量化。 我们之前讨论了磁盘的性能问题，线性读写的情况下影响磁盘性能问题大约有两个方面：太多的琐碎的I/O操作和太多的字节拷贝。I/O问题发生在客户端和服务端之间，也发生在服务端内部的持久化的操作中。 <strong>消息集（message set）</strong> 为了避免这些问题，Kafka建立了“消息集（message set）”的概念，将消息组织到一起，作为处理的单位。以消息集为单位处理消息，比以单个的消息为单位处理，会提升不少性能。Producer把消息集一块发送给服务端，而不是一条条的发送；服务端把消息集一次性的追加到日志文件中，这样减少了琐碎的I/O操作。consumer也可以一次性的请求一个消息集。 另外一个性能优化是在字节拷贝方面。在低负载的情况下这不是问题，但是在高负载的情况下它的影响还是很大的。为了避免这个问题，Kafka使用了标准的二进制消息格式，这个格式可以在producer,broker和producer之间共享而无需做任何改动。 <strong>zero copy</strong> Broker维护的消息日志仅仅是一些目录文件，消息集以固定队的格式写入到日志文件中，这个格式producer和consumer是共享的，这使得Kafka可以一个很重要的点进行优化：消息在网络上的传递。现代的unix操作系统提供了高性能的将数据从页面缓存发送到socket的系统函数，在linux中，这个函数是sendfile. 为了更好的理解sendfile的好处，我们先来看下一般将数据从文件发送到socket的数据流向：</p>
<ul>
<li>操作系统把数据从文件拷贝内核中的页缓存中</li>
<li>应用程序从页缓存从把数据拷贝自己的内存缓存中</li>
<li>应用程序将数据写入到内核中socket缓存中</li>
<li>操作系统把数据从socket缓存中拷贝到网卡接口缓存，从这里发送到网络上。</li>
</ul>
<p>这显然是低效率的，有4次拷贝和2次系统调用。Sendfile通过直接将数据从页面缓存发送网卡接口缓存，避免了重复拷贝，大大的优化了性能。 在一个多consumers的场景里，数据仅仅被拷贝到页面缓存一次而不是每次消费消息的时候都重复的进行拷贝。这使得消息以近乎网络带宽的速率发送出去。这样在磁盘层面你几乎看不到任何的读操作，因为数据都是从页面缓存中直接发送到网络上去了。 <a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/linux/library/j-zerocopy/">这篇文章</a>详细介绍了sendfile和zero-copy技术在Java方面的应用。 <strong>数据压缩</strong> 很多时候，性能的瓶颈并非CPU或者硬盘而是网络带宽，对于需要在数据中心之间传送大量数据的应用更是如此。当然用户可以在没有Kafka支持的情况下各自压缩自己的消息，但是这将导致较低的压缩率，因为相比于将消息单独压缩，将大量文件压缩在一起才能起到最好的压缩效果。 Kafka采用了端到端的压缩：因为有“消息集”的概念，客户端的消息可以一起被压缩后送到服务端，并以压缩后的格式写入日志文件，以压缩的格式发送到consumer，消息从producer发出到consumer拿到都被是压缩的，只有在consumer使用的时候才被解压缩，所以叫做“端到端的压缩”。 Kafka支持GZIP和Snappy压缩协议。更详细的内容可以查看<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/KAFKA/Compression">这里</a>。 ########################################################## <strong>七、Producer和Consumer</strong> <strong>Kafka Producer****消息发送</strong> producer直接将数据发送到broker的leader(主节点)，不需要在多个节点进行分发。为了帮助producer做到这点，所有的Kafka节点都可以及时的告知:哪些节点是活动的，目标topic目标分区的leader在哪。这样producer就可以直接将消息发送到目的地了。 客户端控制消息将被分发到哪个分区。可以通过负载均衡随机的选择，或者使用分区函数。Kafka允许用户实现分区函数，指定分区的key，将消息hash到不同的分区上(当然有需要的话，也可以覆盖这个分区函数自己实现逻辑).比如如果你指定的key是user id，那么同一个用户发送的消息都被发送到同一个分区上。经过分区之后，consumer就可以有目的的消费某个分区的消息。 <strong>异步发送</strong> 批量发送可以很有效的提高发送效率。Kafka producer的异步发送模式允许进行批量发送，先将消息缓存在内存中，然后一次请求批量发送出去。这个策略可以配置的，比如可以指定缓存的消息达到某个量的时候就发出去，或者缓存了固定的时间后就发送出去（比如100条消息就发送，或者每5秒发送一次）。这种策略将大大减少服务端的I/O次数。 既然缓存是在producer端进行的，那么当producer崩溃时，这些消息就会丢失。Kafka0.8.1的异步发送模式还不支持回调，就不能在发送出错时进行处理。Kafka 0.9可能会增加这样的回调函数。见<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/KAFKA/Client+Rewrite#ClientRewrite-ProposedProducerAPI">Proposed Producer API</a>. <strong>Kafka Consumer</strong> Kafa consumer消费消息时，向broker发出&quot;fetch&quot;请求去消费特定分区的消息。consumer指定消息在日志中的偏移量（offset），就可以消费从这个位置开始的消息。customer拥有了offset的控制权，可以向后回滚去重新消费之前的消息，这是很有意义的。 <strong>推还是拉？</strong> Kafka最初考虑的问题是，customer应该从brokes拉取消息还是brokers将消息推送到consumer，也就是pull还push。在这方面，Kafka遵循了一种大部分消息系统共同的传统的设计：producer将消息推送到broker，consumer从broker拉取消息。 一些消息系统比如Scribe和Apache Flume采用了push模式，将消息推送到下游的consumer。这样做有好处也有坏处：由broker决定消息推送的速率，对于不同消费速率的consumer就不太好处理了。消息系统都致力于让consumer以最大的速率最快速的消费消息，但不幸的是，push模式下，当broker推送的速率远大于consumer消费的速率时，consumer恐怕就要崩溃了。最终Kafka还是选取了传统的pull模式。 Pull模式的另外一个好处是consumer可以自主决定是否批量的从broker拉取数据。Push模式必须在不知道下游consumer消费能力和消费策略的情况下决定是立即推送每条消息还是缓存之后批量推送。如果为了避免consumer崩溃而采用较低的推送速率，将可能导致一次只推送较少的消息而造成浪费。Pull模式下，consumer就可以根据自己的消费能力去决定这些策略。 Pull有个缺点是，如果broker没有可供消费的消息，将导致consumer不断在循环中轮询，直到新消息到t达。为了避免这点，Kafka有个参数可以让consumer阻塞知道新消息到达(当然也可以阻塞知道消息的数量达到某个特定的量这样就可以批量发送)。 <strong>消费状态跟踪</strong> 对消费消息状态的记录也是很重要的。 大部分消息系统在broker端的维护消息被消费的记录：一个消息被分发到consumer后broker就马上进行标记或者等待customer的通知后进行标记。这样也可以在消息在消费后立马就删除以减少空间占用。 但是这样会不会有什么问题呢？如果一条消息发送出去之后就立即被标记为消费过的，一旦consumer处理消息时失败了（比如程序崩溃）消息就丢失了。为了解决这个问题，很多消息系统提供了另外一个个功能：当消息被发送出去之后仅仅被标记为已发送状态，当接到consumer已经消费成功的通知后才标记为已被消费的状态。这虽然解决了消息丢失的问题，但产生了新问题，首先如果consumer处理消息成功了但是向broker发送响应时失败了，这条消息将被消费两次。第二个问题时，broker必须维护每条消息的状态，并且每次都要先锁住消息然后更改状态然后释放锁。这样麻烦又来了，且不说要维护大量的状态数据，比如如果消息发送出去但没有收到消费成功的通知，这条消息将一直处于被锁定的状态， Kafka采用了不同的策略。Topic被分成了若干分区，每个分区在同一时间只被一个consumer消费。这意味着每个分区被消费的消息在日志中的位置仅仅是一个简单的整数：offset。这样就很容易标记每个分区消费状态就很容易了，仅仅需要一个整数而已。这样消费状态的跟踪就很简单了。 这带来了另外一个好处：consumer可以把offset调成一个较老的值，去重新消费老的消息。这对传统的消息系统来说看起来有些不可思议，但确实是非常有用的，谁规定了一条消息只能被消费一次呢？consumer发现解析数据的程序有bug，在修改bug后再来解析一次消息，看起来是很合理的额呀！ <strong>离线处理消息</strong> 高级的数据持久化允许consumer每个隔一段时间批量的将数据加载到线下系统中比如<a target="_blank" rel="noopener" href="http://www.linuxidc.com/topicnews.aspx?tid=13">Hadoop</a>或者数据仓库。这种情况下，Hadoop可以将加载任务分拆，拆成每个broker或每个topic或每个分区一个加载任务。Hadoop具有任务管理功能，当一个任务失败了就可以重启而不用担心数据被重新加载，只要从上次加载的位置继续加载消息就可以了。 ######################################################### <strong>八、主从同步</strong> Kafka允许topic的分区拥有若干副本，这个数量是可以配置的，你可以为每个topci配置副本的数量。Kafka会自动在每个个副本上备份数据，所以当一个节点down掉时数据依然是可用的。 Kafka的副本功能不是必须的，你可以配置只有一个副本，这样其实就相当于只有一份数据。 创建副本的单位是topic的分区，每个分区都有一个leader和零或多个followers.所有的读写操作都由leader处理，一般分区的数量都比broker的数量多的多，各分区的leader均匀的分布在brokers中。所有的followers都复制leader的日志，日志中的消息和顺序都和leader中的一致。flowers向普通的consumer那样从leader那里拉取消息并保存在自己的日志文件中。 许多分布式的消息系统自动的处理失败的请求，它们对一个节点是否 着（alive）”有着清晰的定义。Kafka判断一个节点是否活着有两个条件：</p>
<ul>
<li>节点必须可以维护和ZooKeeper的连接，Zookeeper通过心跳机制检查每个节点的连接。</li>
<li>如果节点是个follower,他必须能及时的同步leader的写操作，延时不能太久。</li>
</ul>
<p>符合以上条件的节点准确的说应该是“同步中的（in sync）”，而不是模糊的说是“活着的”或是“失败的”。Leader会追踪所有“同步中”的节点，一旦一个down掉了，或是卡住了，或是延时太久，leader就会把它移除。至于延时多久算是“太久”，是由参数replica.lag.max.messages决定的，怎样算是卡住了，怎是由参数replica.lag.time.max.ms决定的。 只有当消息被所有的副本加入到日志中时，才算是“committed”，只有committed的消息才会发送给consumer，这样就不用担心一旦leader down掉了消息会丢失。Producer也可以选择是否等待消息被提交的通知，这个是由参数request.required.acks决定的。 Kafka保证只要有一个“同步中”的节点，“committed”的消息就不会丢失。 <strong>Leader的选择</strong> Kafka的核心是日志文件，日志文件在集群中的同步是分布式数据系统最基础的要素。 如果leaders永远不会down的话我们就不需要followers了！一旦leader down掉了，需要在followers中选择一个新的leader.但是followers本身有可能延时太久或者crash，所以必须选择高质量的follower作为leader.必须保证，一旦一个消息被提交了，但是leader down掉了，新选出的leader必须可以提供这条消息。大部分的分布式系统采用了多数投票法则选择新的leader,对于多数投票法则，就是根据所有副本节点的状况动态的选择最适合的作为leader.Kafka并不是使用这种方法。 Kafaka动态维护了一个同步状态的副本的集合（a set of in-sync replicas），简称ISR，在这个集合中的节点都是和leader保持高度一致的，任何一条消息必须被这个集合中的每个节点读取并追加到日志中了，才回通知外部这个消息已经被提交了。因此这个集合中的任何一个节点随时都可以被选为leader.ISR在ZooKeeper中维护。ISR中有f+1个节点，就可以允许在f个节点down掉的情况下不会丢失消息并正常提供服。ISR的成员是动态的，如果一个节点被淘汰了，当它重新达到“同步中”的状态时，他可以重新加入ISR.这种leader的选择方式是非常快速的，适合kafka的应用场景。 一个邪恶的想法：如果所有节点都down掉了怎么办？Kafka对于数据不会丢失的保证，是基于至少一个节点是存活的，一旦所有节点都down了，这个就不能保证了。 实际应用中，当所有的副本都down掉时，必须及时作出反应。可以有以下两种选择:</p>
<ul>
<li>等待ISR中的任何一个节点恢复并担任leader。</li>
<li>选择所有节点中（不只是ISR）第一个恢复的节点作为leader.</li>
</ul>
<p>这是一个在可用性和连续性之间的权衡。如果等待ISR中的节点恢复，一旦ISR中的节点起不起来或者数据都是了，那集群就永远恢复不了了。如果等待ISR意外的节点恢复，这个节点的数据就会被作为线上数据，有可能和真实的数据有所出入，因为有些数据它可能还没同步到。Kafka目前选择了第二种策略，在未来的版本中将使这个策略的选择可配置，可以根据场景灵活的选择。 这种窘境不只Kafka会遇到，几乎所有的分布式数据系统都会遇到。 <strong>副本管理</strong> 以上仅仅以一个topic一个分区为例子进行了讨论，但实际上一个Kafka将会管理成千上万的topic分区.Kafka尽量的使所有分区均匀的分布到集群所有的节点上而不是集中在某些节点上，另外主从关系也尽量均衡这样每个几点都会担任一定比例的分区的leader. 优化leader的选择过程也是很重要的，它决定了系统发生故障时的空窗期有多久。Kafka选择一个节点作为“controller”,当发现有节点down掉的时候它负责在游泳分区的所有节点中选择新的leader,这使得Kafka可以批量的高效的管理所有分区节点的主从关系。如果controller down掉了，活着的节点中的一个会备切换为新的controller. ################################################### <strong>九、客户端API</strong> <strong>Kafka Producer APIs</strong> Procuder API有两种：kafka.producer.SyncProducer和kafka.producer.async.AsyncProducer.它们都实现了同一个接口：</p>
<p>class Producer {<br />
/* 将消息发送到指定分区 */<br />
publicvoid send(kafka.javaapi.producer.ProducerData&lt;K,V&gt; producerData);<br />
/* 批量发送一批消息 */<br />
publicvoid send(java.util.List&lt;kafka.javaapi.producer.ProducerData&lt;K,V&gt;&gt; producerData);<br />
/* 关闭producer */<br />
publicvoid close();<br />
}</p>
<p>Producer API提供了以下功能：</p>
<ul>
<li>可以将多个消息缓存到本地队列里，然后异步的批量发送到broker，可以通过参数producer.type=async做到。缓存的大小可以通过一些参数指定：queue.time和batch.size。一个后台线程（(kafka.producer.async.ProducerSendThread）从队列中取出数据并让kafka.producer.EventHandler将消息发送到broker，也可以通过参数event.handler定制handler，在producer端处理数据的不同的阶段注册处理器，比如可以对这一过程进行日志追踪，或进行一些监控。只需实现kafka.producer.async.CallbackHandler接口，并在callback.handler中配置。</li>
<li>自己编写Encoder来序列化消息，只需实现下面这个接口。默认的Encoder是kafka.serializer.DefaultEncoder。
<ul>
<li>interface Encoder<T> {</li>
<li>public Message toMessage(T data);</li>
<li>}</li>
</ul>
</li>
<li>提供了基于Zookeeper的broker自动感知能力，可以通过参数zk.connect实现。如果不使用Zookeeper，也可以使用broker.list参数指定一个静态的brokers列表，这样消息将被随机的发送到一个broker上，一旦选中的broker失败了，消息发送也就失败了。</li>
<li>通过分区函数kafka.producer.Partitioner类对消息分区。
<ul>
<li>interface Partitioner<T> {</li>
<li>int partition(T key, int numPartitions);</li>
<li>}分区函数有两个参数：key和可用的分区数量，从分区列表中选择一个分区并返回id。默认的分区策略是hash(key)%numPartitions.如果key是null,就随机的选择一个。可以通过参数partitioner.class定制分区函数。</li>
</ul>
</li>
</ul>
<p><strong>KafKa Consumer APIs</strong> Consumer API有两个级别。低级别的和一个指定的broker保持连接，并在接收完消息后关闭连接，这个级别是无状态的，每次读取消息都带着offset。 高级别的API隐藏了和brokers连接的细节，在不必关心服务端架构的情况下和服务端通信。还可以自己维护消费状态，并可以通过一些条件指定订阅特定的topic,比如白名单黑名单或者正则表达式。 <strong>低级别的API</strong></p>
<p>class SimpleConsumer {<br />
/*向一个broker发送读取请求并得到消息集 */<br />
public ByteBufferMessageSet fetch(FetchRequest request);<br />
/*向一个broker发送读取请求并得到一个相应集 */<br />
public MultiFetchResponse multifetch(List<FetchRequest> fetches);<br />
/**<br />
* 得到指定时间之前的offsets<br />
* 返回值是offsets列表，以倒序排序<br />
* @param time: 时间，毫秒,<br />
* 如果指定为OffsetRequest<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">.</mi><mi>M</mi><mi>O</mi><mi>D</mi><mi>U</mi><mi>L</mi><mi>E</mi></mrow><annotation encoding="application/x-tex">.MODULE</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span>.LATIEST_TIME(), 得到最新的offset.<br />
* 如果指定为OffsetRequest<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">.</mi><mi>M</mi><mi>O</mi><mi>D</mi><mi>U</mi><mi>L</mi><mi>E</mi></mrow><annotation encoding="application/x-tex">.MODULE</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span>.EARLIEST_TIME(),得到最老的offset.<br />
*/<br />
publiclong[] getOffsetsBefore(String topic, int partition, long time, int maxNumOffsets);<br />
}</p>
<p>低级别的API是高级别API实现的基础，也是为了一些对维持消费状态有特殊需求的场景，比如<a target="_blank" rel="noopener" href="http://www.linuxidc.com/topicnews.aspx?tid=13">Hadoop</a> consumer这样的离线consumer。 <strong>高级别的API</strong></p>
<p>/* 创建连接 */<br />
ConsumerConnector connector = Consumer.create(consumerConfig);<br />
interface ConsumerConnector {<br />
/**<br />
* 这个方法可以得到一个流的列表，每个流都是MessageAndMetadata的迭代，通过MessageAndMetadata可以拿到消息和其他的元数据（目前之后topic）<br />
* Input: a map of &lt;topic, #streams&gt;<br />
* Output: a map of &lt;topic, list of message streams&gt;<br />
*/<br />
public Map&lt;String,List<KafkaStream>&gt; createMessageStreams(Map&lt;String,Int&gt; topicCountMap);<br />
/**<br />
* 你也可以得到一个流的列表，它包含了符合TopicFiler的消息的迭代，<br />
* 一个TopicFilter是一个封装了白名单或黑名单的正则表达式。<br />
*/<br />
public List<KafkaStream> createMessageStreamsByFilter(<br />
TopicFilter topicFilter, int numStreams);<br />
/* 提交目前消费到的offset */<br />
public commitOffsets()<br />
/* 关闭连接 */<br />
public shutdown()<br />
}</p>
<p>这个API围绕着由KafkaStream实现的迭代器展开，每个流代表一系列从一个或多个分区多和broker上汇聚来的消息，每个流由一个线程处理，所以客户端可以在创建的时候通过参数指定想要几个流。一个流是多个分区多个broker的合并，但是每个分区的消息只会流向一个流。 每调用一次createMessageStreams都会将consumer注册到topic上，这样consumer和brokers之间的负载均衡就会进行调整。API鼓励每次调用创建更多的topic流以减少这种调整。createMessageStreamsByFilter方法注册监听可以感知新的符合filter的tipic。 ####################################################### <strong>十、消息和日志</strong> 消息由一个固定长度的头部和可变长度的字节数组组成。头部包含了一个版本号和CRC32校验码。</p>
<p>/**<br />
* 具有N个字节的消息的格式如下<br />
*<br />
* 如果版本号是0<br />
*<br />
* 1. 1个字节的 “magic” 标记<br />
*<br />
* 2. 4个字节的CRC32校验码<br />
*<br />
* 3. N - 5个字节的具体信息<br />
*<br />
* 如果版本号是1<br />
*<br />
* 1. 1个字节的 “magic” 标记<br />
*<br />
* 2.1个字节的参数允许标注一些附加的信息比如是否压缩了，解码类型等<br />
*<br />
* 3.4个字节的CRC32校验码<br />
*<br />
* 4. N - 6 个字节的具体信息<br />
*<br />
*/</p>
<p><strong>日志</strong>一个叫做“my_topic”且有两个分区的的topic,它的日志有两个文件夹组成，my_topic_0和my_topic_1,每个文件夹里放着具体的数据文件，每个数据文件都是一系列的日志实体，每个日志实体有一个4个字节的整数N标注消息的长度，后边跟着N个字节的消息。每个消息都可以由一个64位的整数offset标注，offset标注了这条消息在发送到这个分区的消息流中的起始位置。每个日志文件的名称都是这个文件第一条日志的offset.所以第一个日志文件的名字就是00000000000.kafka.所以每相邻的两个文件名字的差就是一个数字S,S差不多就是配置文件中指定的日志文件的最大容量。 消息的格式都由一个统一的接口维护，所以消息可以在producer,broker和consumer之间无缝的传递。存储在硬盘上的消息格式如下所示：</p>
<ul>
<li>消息长度: 4 bytes (value: 1+4+n)</li>
<li>版本号: 1 byte</li>
<li>CRC校验码: 4 bytes</li>
<li>具体的消息: n bytes</li>
</ul>
<p><img src="http://www.aboutyun.com/data/attachment/forum/201505/03/000751s9xnzlj99b3j2rms.png" alt="" /> <strong>写操作</strong>消息被不断的追加到最后一个日志的末尾，当日志的大小达到一个指定的值时就会产生一个新的文件。对于写操作有两个参数，一个规定了消息的数量达到这个值时必须将数据刷新到硬盘上，另外一个规定了刷新到硬盘的时间间隔，这对数据的持久性是个保证，在系统崩溃的时候只会丢失一定数量的消息或者一个时间段的消息。 <strong>读操作</strong> 读操作需要两个参数：一个64位的offset和一个S字节的最大读取量。S通常比单个消息的大小要大，但在一些个别消息比较大的情况下，S会小于单个消息的大小。这种情况下读操作会不断重试，每次重试都会将读取量加倍，直到读取到一个完整的消息。可以配置单个消息的最大值，这样服务器就会拒绝大小超过这个值的消息。也可以给客户端指定一个尝试读取的最大上限，避免为了读到一个完整的消息而无限次的重试。 在实际执行读取操纵时，首先需要定位数据所在的日志文件，然后根据offset计算出在这个日志中的offset(前面的的offset是整个分区的offset),然后在这个offset的位置进行读取。定位操作是由二分查找法完成的，Kafka在内存中为每个文件维护了offset的范围。 下面是发送给consumer的结果的格式：</p>
<p>MessageSetSend (fetch result)</p>
<p>total length : 4 bytes<br />
error code : 2 bytes<br />
message 1 : x bytes<br />
…<br />
message n : x bytes<br />
MultiMessageSetSend (multiFetch result)</p>
<p>total length : 4 bytes<br />
error code : 2 bytes<br />
messageSetSend 1<br />
…<br />
messageSetSend n</p>
<p><strong>删除</strong> 日志管理器允许定制删除策略。目前的策略是删除修改时间在N天之前的日志（按时间删除），也可以使用另外一个策略：保留最后的N GB数据的策略(按大小删除)。为了避免在删除时阻塞读操作，采用了copy-on-write形式的实现，删除操作进行时，读取操作的二分查找功能实际是在一个静态的快照副本上进行的，这类似于Java的CopyOnWriteArrayList。 <strong>可靠性保证</strong> 日志文件有一个可配置的参数M，缓存超过这个数量的消息将被强行刷新到硬盘。一个日志矫正线程将循环检查最新的日志文件中的消息确认每个消息都是合法的。合法的标准为：所有文件的大小的和最大的offset小于日志文件的大小，并且消息的CRC32校验码与存储在消息实体中的校验码一致。如果在某个offset发现不合法的消息，从这个offset到下一个合法的offset之间的内容将被移除。 有两种情况必须考虑： 1，当发生崩溃时有些数据块未能写入。 2，写入了一些空白数据块。第二种情况的原因是，对于每个文件，操作系统都有一个inode（inode是指在许多“类Unix文件系统”中的一种数据结构。每个inode保存了文件系统中的一个文件系统对象,包括文件、目录、大小、设备文件、socket、管道, 等等），但无法保证更新inode和写入数据的顺序，当inode保存的大小信息被更新了，但写入数据时发生了崩溃，就产生了空白数据块。CRC校验码可以检查这些块并移除，当然因为崩溃而未写入的数据块也就丢失了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">景帅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.jsledd.cn/2016/04/26/mongodb-teach/">http://www.jsledd.cn/2016/04/26/mongodb-teach/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.jsledd.cn" target="_blank">DIUDIU 小菜鸟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2016/05/03/mongodb-install-1/"><img class="prev-cover" src="/images/4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">mongodb 安装使用-安装和卸载-1</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">景帅</div><div class="author-info__description">DIUDIU 小菜鸟 学习笔记</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowagnoy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shadowagnoy/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jingshuai@jsledd.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">记录成长</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/05/largegroup/" title="较大分组的位置"><img src="/2021/01/05/largegroup/largegroup.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="较大分组的位置"/></a><div class="content"><a class="title" href="/2021/01/05/largegroup/" title="较大分组的位置">较大分组的位置</a><time datetime="2021-01-05T02:55:40.000Z" title="发表于 2021-01-05 10:55:40">2021-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"><img src="/images/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"/></a><div class="content"><a class="title" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本">Mongodb4.2.0 副本集 + 分片 + 自动运维脚本</a><time datetime="2019-09-29T07:46:25.000Z" title="发表于 2019-09-29 15:46:25">2019-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板"><img src="/images/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark SQL DataSource V2 学习入门 + 代码模板"/></a><div class="content"><a class="title" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板">Spark SQL DataSource V2 学习入门 + 代码模板</a><time datetime="2019-04-05T08:09:19.000Z" title="发表于 2019-04-05 16:09:19">2019-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程"><img src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPARK SQL2.4 自学教程"/></a><div class="content"><a class="title" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程">SPARK SQL2.4 自学教程</a><time datetime="2019-04-01T07:46:25.000Z" title="发表于 2019-04-01 15:46:25">2019-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/08/05/linearregression/" title="线性回归模型的推导"><img src="/images/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性回归模型的推导"/></a><div class="content"><a class="title" href="/2018/08/05/linearregression/" title="线性回归模型的推导">线性回归模型的推导</a><time datetime="2018-08-05T02:40:11.000Z" title="发表于 2018-08-05 10:40:11">2018-08-05</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By 景帅</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/"><img class="icp-icon" src="/img/icp.png">京ICP备16021974号-1</a><br><span id="span_dt_dt"></span><script type="text/javascript">function s(){window.setTimeout("s()",1000);BirthDay=new Date("4/18/2016 12:48:26");today=new Date();timeold=(today.getTime()-BirthDay.getTime());sectimeold=timeold/1000;secondsold=Math.floor(sectimeold);msPerDay=24*60*60*1000;e_daysold=timeold/msPerDay;daysold=Math.floor(e_daysold);e_hrsold=(e_daysold-daysold)*24;hrsold=Math.floor(e_hrsold);e_minsold=(e_hrsold-hrsold)*60;minsold=Math.floor((e_hrsold-hrsold)*60);seconds=Math.floor((e_minsold-minsold)*60);span_dt_dt.innerHTML="DIUDIU 小菜鸟已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";}s();</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '6yuSDkPBguVOpM4aUQdtT8Lq-gzGzoHsz',
      appKey: '6U7kanDIFbCgrVL7XtRaaNLV',
      placeholder: '留下您的足迹',
      avatar: 'robohash',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>