<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用apache 作为yum 源 | DIUDIU 小菜鸟</title><meta name="keywords" content="apache,centos,httpd,yum"><meta name="author" content="景帅"><meta name="copyright" content="景帅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="昨天在安装完mongodb后，启动遇到点问题，网上一查发现是openssl 的类库比较老，不能兼容新版本，准备使用yum update 一下，但是突然想起来不能联网。而且我们最近安装的集群 系统版本比较低，综合考虑了一下，决定安装一个apache 的yum 源，方便以后安装和更新操作。  1、首先下载下来 centos 的安装包，和更新包等 去官网查询了一下 发现只有6.7版本以上 还在维护，于是">
<meta property="og:type" content="article">
<meta property="og:title" content="使用apache 作为yum 源">
<meta property="og:url" content="http://www.jsledd.cn/2016/05/04/apache-yum/">
<meta property="og:site_name" content="DIUDIU 小菜鸟">
<meta property="og:description" content="昨天在安装完mongodb后，启动遇到点问题，网上一查发现是openssl 的类库比较老，不能兼容新版本，准备使用yum update 一下，但是突然想起来不能联网。而且我们最近安装的集群 系统版本比较低，综合考虑了一下，决定安装一个apache 的yum 源，方便以后安装和更新操作。  1、首先下载下来 centos 的安装包，和更新包等 去官网查询了一下 发现只有6.7版本以上 还在维护，于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jsledd.cn/images/11.jpg">
<meta property="article:published_time" content="2016-05-04T07:54:23.000Z">
<meta property="article:modified_time" content="2021-01-08T09:36:12.990Z">
<meta property="article:author" content="景帅">
<meta property="article:tag" content="apache">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="httpd">
<meta property="article:tag" content="yum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jsledd.cn/images/11.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.jsledd.cn/2016/05/04/apache-yum/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?97afb665c94e0e38fa62f5e1ea0c5c68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 景帅","link":"链接: ","source":"来源: DIUDIU 小菜鸟","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-08 17:36:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/11.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DIUDIU 小菜鸟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用apache 作为yum 源</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2016-05-04T07:54:23.000Z" title="发表于 2016-05-04 15:54:23">2016-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:36:12.990Z" title="更新于 2021-01-08 17:36:12">2021-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/">系统与服务</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>昨天在安装完mongodb后，启动遇到点问题，网上一查发现是openssl 的类库比较老，不能兼容新版本，准备使用yum update 一下，但是突然想起来不能联网。而且我们最近安装的集群 系统版本比较低，综合考虑了一下，决定安装一个apache 的yum 源，方便以后安装和更新操作。</p>
<h5 id="1-首先下载下来-centos-的安装包和更新包等"><a class="markdownIt-Anchor" href="#1-首先下载下来-centos-的安装包和更新包等"></a> 1、首先下载下来 centos 的安装包，和更新包等</h5>
<p>去官网查询了一下 发现只有6.7版本以上 还在维护，于是决定更新到6.7版本。</p>
<p>wget -r -p -np -k -P ~/ <a target="_blank" rel="noopener" href="http://mirror.centos.org/centos-6/6.7/">http://mirror.centos.org/centos-6/6.7/</a></p>
<p>备注：本来想使用aliyun 镜像站，但是aliyun 有限制，不能使用wget 下载目录。</p>
<h5 id="2-安装apache并且拷贝下载下来的文件-略"><a class="markdownIt-Anchor" href="#2-安装apache并且拷贝下载下来的文件-略"></a> 2、安装apache，并且拷贝下载下来的文件 (略)</h5>
<h5 id="3-修改-etcyumreposdcentos-baserepo"><a class="markdownIt-Anchor" href="#3-修改-etcyumreposdcentos-baserepo"></a> 3、修改 /etc/yum.repos.d/CentOS-Base.repo</h5>
<p>首先备份一下。</p>
<p>[root@new-cdh1 ~]# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.back</p>
<p>然后修改文件 /etc/yum.repos.d/CentOS-Base.repo</p>
<p>[base]<br />
name=CentOS-6.7 - Base - 192.168.66.14<br />
failovermethod=priority<br />
baseurl=http://192.168.66.14/centos/6.7/os/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>t</mi><mi>t</mi><mi>p</mi><mo>:</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>i</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>y</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>o</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi><mn>6.7</mn><mi mathvariant="normal">/</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">basearch/
        http://mirrors.aliyuncs.com/centos/6.7/os/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord">/</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span><span class="mord">6</span><span class="mord">.</span><span class="mord">7</span><span class="mord">/</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span></span></span></span>basearch/<br />
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&amp;arch=$basearch&amp;repo=os<br />
gpgcheck=1<br />
gpgkey=http://192.168.66.14/centos/RPM-GPG-KEY-CentOS-6</p>
<p>#released updates<br />
[updates]<br />
name=CentOS-6.7 - Updates - 192.168.66.14<br />
failovermethod=priority<br />
baseurl=http://192.168.66.14/centos/6.7/updates/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>t</mi><mi>t</mi><mi>p</mi><mo>:</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>i</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>y</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>o</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi><mn>6.7</mn><mi mathvariant="normal">/</mi><mi>u</mi><mi>p</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">basearch/
        http://mirrors.aliyuncs.com/centos/6.7/updates/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord">/</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span><span class="mord">6</span><span class="mord">.</span><span class="mord">7</span><span class="mord">/</span><span class="mord mathdefault">u</span><span class="mord mathdefault">p</span><span class="mord mathdefault">d</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord">/</span></span></span></span>basearch/<br />
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&amp;arch=$basearch&amp;repo=updates<br />
gpgcheck=1<br />
gpgkey=http://192.168.66.14/centos/RPM-GPG-KEY-CentOS-6</p>
<p>#additional packages that may be useful<br />
[extras]<br />
name=CentOS-6.7 - Extras - 192.168.66.14<br />
failovermethod=priority<br />
baseurl=http://192.168.66.14/centos/6.7/extras/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>t</mi><mi>t</mi><mi>p</mi><mo>:</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>i</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>y</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>o</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi><mn>6.7</mn><mi mathvariant="normal">/</mi><mi>e</mi><mi>x</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>s</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">basearch/
        http://mirrors.aliyuncs.com/centos/6.7/extras/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord">/</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span><span class="mord">6</span><span class="mord">.</span><span class="mord">7</span><span class="mord">/</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord">/</span></span></span></span>basearch/<br />
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&amp;arch=$basearch&amp;repo=extras<br />
gpgcheck=1<br />
gpgkey=http://192.168.66.14/centos/RPM-GPG-KEY-CentOS-6</p>
<p>#additional packages that extend functionality of existing packages<br />
[centosplus]<br />
name=CentOS-6.7 - Plus - 192.168.66.14<br />
failovermethod=priority<br />
baseurl=http://192.168.66.14/centos/6.7/centosplus/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>t</mi><mi>t</mi><mi>p</mi><mo>:</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>i</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>y</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>o</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi><mn>6.7</mn><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi>p</mi><mi>l</mi><mi>u</mi><mi>s</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">basearch/
        http://mirrors.aliyuncs.com/centos/6.7/centosplus/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord">/</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span><span class="mord">6</span><span class="mord">.</span><span class="mord">7</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord">/</span></span></span></span>basearch/<br />
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&amp;arch=$basearch&amp;repo=centosplus<br />
gpgcheck=1<br />
enabled=0<br />
gpgkey=http://192.168.66.14/centos/RPM-GPG-KEY-CentOS-6</p>
<p>#contrib - packages by Centos Users<br />
[contrib]<br />
name=CentOS-6.7 - Contrib - 192.168.66.14<br />
failovermethod=priority<br />
baseurl=http://192.168.66.14/centos/6.7/contrib/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>a</mi><mi>r</mi><mi>c</mi><mi>h</mi><mi mathvariant="normal">/</mi><mi>h</mi><mi>t</mi><mi>t</mi><mi>p</mi><mo>:</mo><mi mathvariant="normal">/</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>i</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>y</mi><mi>u</mi><mi>n</mi><mi>c</mi><mi>s</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>o</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>c</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>o</mi><mi>s</mi><mi mathvariant="normal">/</mi><mn>6.7</mn><mi mathvariant="normal">/</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>b</mi><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">basearch/
        http://mirrors.aliyuncs.com/centos/6.7/contrib/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord">/</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">t</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault">s</span><span class="mord">.</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord">/</span><span class="mord">6</span><span class="mord">.</span><span class="mord">7</span><span class="mord">/</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">b</span><span class="mord">/</span></span></span></span>basearch/<br />
#mirrorlist=http://mirrorlist.centos.org/?release=6.7&amp;arch=$basearch&amp;repo=contrib<br />
gpgcheck=1<br />
enabled=0<br />
gpgkey=http://192.168.66.14/centos/RPM-GPG-KEY-CentOS-6</p>
<h5 id="4-测试yum"><a class="markdownIt-Anchor" href="#4-测试yum"></a> 4、测试yum</h5>
<p>[root@new-cdh1 ~]# yum update<br />
…<br />
…<br />
…<br />
Installed:<br />
kernel.x86_64 0:2.6.32-573.22.1.el6</p>
<p>Dependency Installed:<br />
libtasn1.x86_64 0:2.3-6.el6_5       make.x86_64 1:3.81-20.el6       p11-kit.x86_64 0:0.18.5-2.el6_5.2       p11-kit-trust.x86_64 0:0.18.5-2.el6_5.2       pkgconfig.x86_64 1:0.23-9.1.el6       shared-mime-info.x86_64 0:0.70-6.el6</p>
<p>Updated:<br />
audit.x86_64 0:2.3.7-5.el6                                 audit-libs.x86_64 0:2.3.7-5.el6                              authconfig.x86_64 0:6.1.12-23.el6                        b43-openfwwf.noarch 0:5.2-10.el6<br />
bash.x86_64 0:4.1.2-33.el6_7.1                             binutils.x86_64 0:2.20.51.0.2-5.43.el6                       ca-certificates.noarch 0:2015.2.6-65.0.1.el6_7           centos-release.x86_64 0:6-7.el6.centos.12.3<br />
chkconfig.x86_64 0:1.3.49.3-5.el6_7.2                      coreutils.x86_64 0:8.4-37.el6_7.3                            coreutils-libs.x86_64 0:8.4-37.el6_7.3                   cpio.x86_64 0:2.10-12.el6_5<br />
cronie.x86_64 0:1.4.4-15.el6_7.1                           cronie-anacron.x86_64 0:1.4.4-15.el6_7.1                     cryptsetup-luks.x86_64 0:1.2.0-11.el6                    cryptsetup-luks-libs.x86_64 0:1.2.0-11.el6<br />
curl.x86_64 0:7.19.7-46.el6                                cyrus-sasl.x86_64 0:2.1.23-15.el6_6.2                        cyrus-sasl-lib.x86_64 0:2.1.23-15.el6_6.2                db4.x86_64 0:4.7.25-20.el6_7<br />
db4-utils.x86_64 0:4.7.25-20.el6_7                         dbus-glib.x86_64 0:0.86-6.el6                                dbus-libs.x86_64 1:1.2.24-8.el6_6                        device-mapper.x86_64 0:1.02.95-3.el6_7.4<br />
device-mapper-event.x86_64 0:1.02.95-3.el6_7.4             device-mapper-event-libs.x86_64 0:1.02.95-3.el6_7.4          device-mapper-libs.x86_64 0:1.02.95-3.el6_7.4            device-mapper-multipath.x86_64 0:0.4.9-87.el6<br />
device-mapper-multipath-libs.x86_64 0:0.4.9-87.el6         device-mapper-persistent-data.x86_64 0:0.3.2-1.el6           dhclient.x86_64 12:4.1.1-49.P1.el6.centos                dhcp-common.x86_64 12:4.1.1-49.P1.el6.centos<br />
dracut.noarch 0:004-388.el6                                dracut-kernel.noarch 0:004-388.el6                           e2fsprogs.x86_64 0:1.41.12-22.el6                        e2fsprogs-libs.x86_64 0:1.41.12-22.el6<br />
efibootmgr.x86_64 0:0.5.4-13.el6                           elfutils-libelf.x86_64 0:0.161-3.el6                         ethtool.x86_64 2:3.5-6.el6                               file.x86_64 0:5.04-21.el6<br />
file-libs.x86_64 0:5.04-21.el6                             gawk.x86_64 0:3.1.7-10.el6_7.3                               gdbm.x86_64 0:1.8.0-38.el6                               glib2.x86_64 0:2.28.8-4.el6<br />
glibc.x86_64 0:2.12-1.166.el6_7.7                          glibc-common.x86_64 0:2.12-1.166.el6_7.7                     gnupg2.x86_64 0:2.0.14-8.el6                             grep.x86_64 0:2.20-3.el6_7.1<br />
grub.x86_64 1:0.97-94.el6_7.1                              grubby.x86_64 0:7.0.15-7.el6                                 gzip.x86_64 0:1.3.12-22.el6                              hwdata.noarch 0:0.233-14.1.el6<br />
initscripts.x86_64 0:9.03.49-1.el6.centos.4                iproute.x86_64 0:2.6.32-45.el6                               iptables.x86_64 0:1.4.7-16.el6                           iptables-ipv6.x86_64 0:1.4.7-16.el6<br />
iputils.x86_64 0:20071127-20.el6                           iscsi-initiator-utils.x86_64 0:6.2.0.873-14.el6              kernel-firmware.noarch 0:2.6.32-573.22.1.el6             keyutils-libs.x86_64 0:1.4-5.el6<br />
kpartx.x86_64 0:0.4.9-87.el6                               krb5-libs.x86_64 0:1.10.3-42z1.el6_7                         less.x86_64 0:436-13.el6                                 libblkid.x86_64 0:2.17.2-12.18.el6<br />
libcom_err.x86_64 0:1.41.12-22.el6                         libcurl.x86_64 0:7.19.7-46.el6                               libdrm.x86_64 0:2.4.59-2.el6                             libgcc.x86_64 0:4.4.7-16.el6<br />
libgcrypt.x86_64 0:1.4.5-11.el6_4                          libpciaccess.x86_64 0:0.13.3-0.1.el6                         libselinux.x86_64 0:2.0.94-5.8.el6                       libselinux-utils.x86_64 0:2.0.94-5.8.el6<br />
libsemanage.x86_64 0:2.0.43-5.1.el6                        libss.x86_64 0:1.41.12-22.el6                                libssh2.x86_64 0:1.4.2-2.el6_7.1                         libstdc++.x86_64 0:4.4.7-16.el6<br />
libudev.x86_64 0:147-2.63.el6_7.1                          libuser.x86_64 0:0.56.13-8.el6_7                             libuuid.x86_64 0:2.17.2-12.18.el6                        libxml2.x86_64 0:2.7.6-20.el6_7.1<br />
logrotate.x86_64 0:3.7.8-26.el6_7                          lvm2.x86_64 0:2.02.118-3.el6_7.4                             lvm2-libs.x86_64 0:2.02.118-3.el6_7.4                    mdadm.x86_64 0:3.3.2-5.el6<br />
module-init-tools.x86_64 0:3.9-25.el6                      mysql-libs.x86_64 0:5.1.73-5.el6_7.1                         ncurses.x86_64 0:5.7-4.20090207.el6                      ncurses-base.x86_64 0:5.7-4.20090207.el6<br />
ncurses-libs.x86_64 0:5.7-4.20090207.el6                   nspr.x86_64 0:4.11.0-0.1.el6_7                               nss.x86_64 0:3.21.0-0.3.el6_7                            nss-softokn.x86_64 0:3.14.3-23.el6_7<br />
nss-softokn-freebl.x86_64 0:3.14.3-23.el6_7                nss-sysinit.x86_64 0:3.21.0-0.3.el6_7                        nss-tools.x86_64 0:3.21.0-0.3.el6_7                      nss-util.x86_64 0:3.21.0-0.3.el6_7<br />
openldap.x86_64 0:2.4.40-7.el6_7                           openssh.x86_64 0:5.3p1-114.el6_7                             openssh-clients.x86_64 0:5.3p1-114.el6_7                 openssh-server.x86_64 0:5.3p1-114.el6_7<br />
openssl.x86_64 0:1.0.1e-42.el6_7.4                         pam.x86_64 0:1.1.1-20.el6_7.1                                pciutils-libs.x86_64 0:3.1.10-4.el6                      pcre.x86_64 0:7.8-7.el6<br />
pinentry.x86_64 0:0.7.6-8.el6                              plymouth.x86_64 0:0.8.3-27.el6.centos.1                      plymouth-core-libs.x86_64 0:0.8.3-27.el6.centos.1        plymouth-scripts.x86_64 0:0.8.3-27.el6.centos.1<br />
policycoreutils.x86_64 0:2.0.83-24.el6                     postfix.x86_64 2:2.6.6-6.el6_7.1                             procps.x86_64 0:3.2.8-35.el6_7                           psmisc.x86_64 0:22.6-19.el6_5<br />
python.x86_64 0:2.6.6-64.el6                               python-libs.x86_64 0:2.6.6-64.el6                            python-urlgrabber.noarch 0:3.9.1-9.el6                   rpm.x86_64 0:4.8.0-47.el6<br />
rpm-libs.x86_64 0:4.8.0-47.el6                             rpm-python.x86_64 0:4.8.0-47.el6                             rsyslog.x86_64 0:5.8.10-10.el6_6                         selinux-policy.noarch 0:3.7.19-279.el6_7.9<br />
selinux-policy-targeted.noarch 0:3.7.19-279.el6_7.9        setup.noarch 0:2.8.14-20.el6_4.1                             shadow-utils.x86_64 2:4.1.4.2-19.el6_6.1                 sqlite.x86_64 0:3.6.20-1.el6_7.2<br />
sudo.x86_64 0:1.8.6p3-20.el6_7                             system-config-firewall-base.noarch 0:1.2.27-7.2.el6_6        sysvinit-tools.x86_64 0:2.87-6.dsf.el6                   tar.x86_64 2:1.23-13.el6<br />
tzdata.noarch 0:2016d-1.el6                                udev.x86_64 0:147-2.63.el6_7.1                               upstart.x86_64 0:0.6.5-13.el6_5.3                        util-linux-ng.x86_64 0:2.17.2-12.18.el6<br />
vim-minimal.x86_64 2:7.4.629-5.el6                         xfsprogs.x86_64 0:3.1.1-16.el6                               xz-libs.x86_64 0:4.999.9-0.5.beta.20091007git.el6        yum.noarch 0:3.2.29-69.el6.centos<br />
yum-plugin-fastestmirror.noarch 0:1.1.30-30.el6</p>
<p>Complete!</p>
<p>打完收工。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">景帅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.jsledd.cn/2016/05/04/apache-yum/">http://www.jsledd.cn/2016/05/04/apache-yum/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.jsledd.cn" target="_blank">DIUDIU 小菜鸟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/apache/">apache</a><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/httpd/">httpd</a><a class="post-meta__tags" href="/tags/yum/">yum</a></div><div class="post_share"><div class="social-share" data-image="/images/11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/05/06/google-guava-scala-string-1/"><img class="prev-cover" src="/images/12.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Google Guava 在scala 的使用-字符串的使用</div></div></a></div><div class="next-post pull-right"><a href="/2016/05/03/mongodb-install-1/"><img class="next-cover" src="/images/4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mongodb 安装使用-安装和卸载-1</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">景帅</div><div class="author-info__description">DIUDIU 小菜鸟 学习笔记</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowagnoy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shadowagnoy/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jingshuai@jsledd.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">记录成长</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5-centos-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85%E5%92%8C%E6%9B%B4%E6%96%B0%E5%8C%85%E7%AD%89"><span class="toc-number">1.</span> <span class="toc-text"> 1、首先下载下来 centos 的安装包，和更新包等</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85apache%E5%B9%B6%E4%B8%94%E6%8B%B7%E8%B4%9D%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6-%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text"> 2、安装apache，并且拷贝下载下来的文件 (略)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9-etcyumreposdcentos-baserepo"><span class="toc-number">3.</span> <span class="toc-text"> 3、修改 &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95yum"><span class="toc-number">4.</span> <span class="toc-text"> 4、测试yum</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/05/largegroup/" title="较大分组的位置"><img src="/2021/01/05/largegroup/largegroup.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="较大分组的位置"/></a><div class="content"><a class="title" href="/2021/01/05/largegroup/" title="较大分组的位置">较大分组的位置</a><time datetime="2021-01-05T02:55:40.000Z" title="发表于 2021-01-05 10:55:40">2021-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"><img src="/images/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"/></a><div class="content"><a class="title" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本">Mongodb4.2.0 副本集 + 分片 + 自动运维脚本</a><time datetime="2019-09-29T07:46:25.000Z" title="发表于 2019-09-29 15:46:25">2019-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板"><img src="/images/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark SQL DataSource V2 学习入门 + 代码模板"/></a><div class="content"><a class="title" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板">Spark SQL DataSource V2 学习入门 + 代码模板</a><time datetime="2019-04-05T08:09:19.000Z" title="发表于 2019-04-05 16:09:19">2019-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程"><img src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPARK SQL2.4 自学教程"/></a><div class="content"><a class="title" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程">SPARK SQL2.4 自学教程</a><time datetime="2019-04-01T07:46:25.000Z" title="发表于 2019-04-01 15:46:25">2019-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/08/05/linearregression/" title="线性回归模型的推导"><img src="/images/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性回归模型的推导"/></a><div class="content"><a class="title" href="/2018/08/05/linearregression/" title="线性回归模型的推导">线性回归模型的推导</a><time datetime="2018-08-05T02:40:11.000Z" title="发表于 2018-08-05 10:40:11">2018-08-05</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/11.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By 景帅</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/"><img class="icp-icon" src="/img/icp.png">京ICP备16021974号-1</a><br><span id="span_dt_dt"></span><script type="text/javascript">function s(){window.setTimeout("s()",1000);BirthDay=new Date("4/18/2016 12:48:26");today=new Date();timeold=(today.getTime()-BirthDay.getTime());sectimeold=timeold/1000;secondsold=Math.floor(sectimeold);msPerDay=24*60*60*1000;e_daysold=timeold/msPerDay;daysold=Math.floor(e_daysold);e_hrsold=(e_daysold-daysold)*24;hrsold=Math.floor(e_hrsold);e_minsold=(e_hrsold-hrsold)*60;minsold=Math.floor((e_hrsold-hrsold)*60);seconds=Math.floor((e_minsold-minsold)*60);span_dt_dt.innerHTML="DIUDIU 小菜鸟已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";}s();</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '6yuSDkPBguVOpM4aUQdtT8Lq-gzGzoHsz',
      appKey: '6U7kanDIFbCgrVL7XtRaaNLV',
      placeholder: '留下您的足迹',
      avatar: 'robohash',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>