<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VMware 虚拟机中添加新硬盘的方法 | DIUDIU 小菜鸟</title><meta name="keywords" content="disk,vm"><meta name="author" content="景帅"><meta name="copyright" content="景帅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="以前测试hadoop 集群的虚拟机突然发现磁盘空间不足了，决定添加块磁盘。  第一步、选择“VM”----“设置”并打开，将光标定位在 硬盘 这一选项，然后点击下方的添加按钮。     第二步、虚拟机中Linux对于虚拟的磁盘的挂载   使用“fdisk -l”的命令查看当前系统的分区（如果刚才设置VMware–setting的时候运行了系统，则会出现下图情况：没有识别到新的磁盘即sdb），解决办">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 虚拟机中添加新硬盘的方法">
<meta property="og:url" content="http://www.jsledd.cn/2017/02/27/vmware-add-disk/">
<meta property="og:site_name" content="DIUDIU 小菜鸟">
<meta property="og:description" content="以前测试hadoop 集群的虚拟机突然发现磁盘空间不足了，决定添加块磁盘。  第一步、选择“VM”----“设置”并打开，将光标定位在 硬盘 这一选项，然后点击下方的添加按钮。     第二步、虚拟机中Linux对于虚拟的磁盘的挂载   使用“fdisk -l”的命令查看当前系统的分区（如果刚才设置VMware–setting的时候运行了系统，则会出现下图情况：没有识别到新的磁盘即sdb），解决办">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jsledd.cn/images/12.jpg">
<meta property="article:published_time" content="2017-02-27T06:44:56.000Z">
<meta property="article:modified_time" content="2021-01-08T09:55:15.229Z">
<meta property="article:author" content="景帅">
<meta property="article:tag" content="disk">
<meta property="article:tag" content="vm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jsledd.cn/images/12.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.jsledd.cn/2017/02/27/vmware-add-disk/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?97afb665c94e0e38fa62f5e1ea0c5c68";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 景帅","link":"链接: ","source":"来源: DIUDIU 小菜鸟","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-01-08 17:55:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/12.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DIUDIU 小菜鸟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><i class="fa-fw fas fa-robot - 机器学习"></i><span> 人工智能</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><i class="fa-fw fas fa-tags - 数组"></i><span> 数据结构与算法</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE"><i class="fa-fw fas fa-folder-open - hadoop"></i><span> 大数据</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="fa-fw fas fa-folder-open - mongo"></i><span> 数据库</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%8A%80%E5%B7%A7"><i class="fa-fw fas fa-folder-open - java"></i><span> 开发语言与技巧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VMware 虚拟机中添加新硬盘的方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-02-27T06:44:56.000Z" title="发表于 2017-02-27 14:44:56">2017-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-08T09:55:15.229Z" title="更新于 2021-01-08 17:55:15">2021-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/">系统与服务</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%9C%8D%E5%8A%A1/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">430</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以前测试hadoop 集群的虚拟机突然发现磁盘空间不足了，决定添加块磁盘。</p>
<blockquote>
<p><strong>第一步、选择“VM”----“设置”并打开，将光标定位在 硬盘 这一选项，然后点击下方的添加按钮。</strong></p>
</blockquote>
<p><strong><img src="http://www.jsledd.cn/wp-content/uploads/2017/02/20170227_ac1_1.png" alt="20170227_ac1_1" /> <img src="http://www.jsledd.cn/wp-content/uploads/2017/02/20170227_ac1_2.png" alt="20170227_ac1_2" /></strong></p>
<blockquote>
<p><strong>第二步、虚拟机中Linux对于虚拟的磁盘的挂载</strong></p>
</blockquote>
<ol>
<li><strong>使用“fdisk -l”的命令查看当前系统的分区（如果刚才设置VMware–setting的时候运行了系统，则会出现下图情况：没有识别到新的磁盘即sdb），解决办法，重启虚拟机：shutdown -r now</strong></li>
<li><strong>如果执行第一步的时候是关闭虚拟机中的系统的，则使用“fdisk -l 命令的时候则会出现新的磁盘sdb（不过提示未分区）</strong></li>
<li><strong>对新建的磁盘进行分区及格式化的工作：<strong><strong>输入 fdisk  /dev/sdb</strong></strong>终端会提示：Command （m for help）：</strong></li>
<li><strong>然后根据提示输入：n<strong><strong>会出现下面的提示，依次输入p 和 1 即可</strong></strong>接着便会提示卷的起始地址和结束地址，都保持默认按回车的即可（意思是只分一个区）</strong></li>
<li><strong>输入“w”保存并推出</strong></li>
<li><strong>重启</strong></li>
<li><strong>格式化 mkfs -t ext4 /dev/sdb1</strong></li>
<li><strong>下面便是对于分好区的/dev/sdb1 这一个分区进行挂载及访问</strong></li>
</ol>
<p>**                  手动挂载：使用mount /dev/sdb1  /要挂载的目录（自己自定义）** **                 访问时：cd  /挂载的目录   即可对其进行存储和访问** **               自动挂载：修改/etc/fstab即可** **                使用vim /etc/fstab打开配置的文件，然后将下面的一行文字添加即可** **                /dev/sdb1       /data（这个挂载的目录你自己设置即可）      ext4    defaults       0   1**   重启看是否生效</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">景帅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.jsledd.cn/2017/02/27/vmware-add-disk/">http://www.jsledd.cn/2017/02/27/vmware-add-disk/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.jsledd.cn" target="_blank">DIUDIU 小菜鸟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/disk/">disk</a><a class="post-meta__tags" href="/tags/vm/">vm</a></div><div class="post_share"><div class="social-share" data-image="/images/12.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/02/27/python-learn-threading-1/"><img class="prev-cover" src="/images/9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python 学习笔记 threading 使用</div></div></a></div><div class="next-post pull-right"><a href="/2017/02/23/scala-higher-1/"><img class="next-cover" src="/images/2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">scala 高阶函数（一）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">景帅</div><div class="author-info__description">DIUDIU 小菜鸟 学习笔记</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">55</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowagnoy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shadowagnoy/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jingshuai@jsledd.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">记录成长</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/05/largegroup/" title="较大分组的位置"><img src="/2021/01/05/largegroup/largegroup.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="较大分组的位置"/></a><div class="content"><a class="title" href="/2021/01/05/largegroup/" title="较大分组的位置">较大分组的位置</a><time datetime="2021-01-05T02:55:40.000Z" title="发表于 2021-01-05 10:55:40">2021-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"><img src="/images/11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本"/></a><div class="content"><a class="title" href="/2019/09/29/mongodb42-shard/" title="Mongodb4.2.0 副本集 + 分片 + 自动运维脚本">Mongodb4.2.0 副本集 + 分片 + 自动运维脚本</a><time datetime="2019-09-29T07:46:25.000Z" title="发表于 2019-09-29 15:46:25">2019-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板"><img src="/images/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark SQL DataSource V2 学习入门 + 代码模板"/></a><div class="content"><a class="title" href="/2019/04/05/datasourcev2/" title="Spark SQL DataSource V2 学习入门 + 代码模板">Spark SQL DataSource V2 学习入门 + 代码模板</a><time datetime="2019-04-05T08:09:19.000Z" title="发表于 2019-04-05 16:09:19">2019-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程"><img src="/images/3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPARK SQL2.4 自学教程"/></a><div class="content"><a class="title" href="/2019/04/01/sparksql24api/" title="SPARK SQL2.4 自学教程">SPARK SQL2.4 自学教程</a><time datetime="2019-04-01T07:46:25.000Z" title="发表于 2019-04-01 15:46:25">2019-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/08/05/linearregression/" title="线性回归模型的推导"><img src="/images/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性回归模型的推导"/></a><div class="content"><a class="title" href="/2018/08/05/linearregression/" title="线性回归模型的推导">线性回归模型的推导</a><time datetime="2018-08-05T02:40:11.000Z" title="发表于 2018-08-05 10:40:11">2018-08-05</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/12.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By 景帅</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/"><img class="icp-icon" src="/img/icp.png">京ICP备16021974号-1</a><br><span id="span_dt_dt"></span><script type="text/javascript">function s(){window.setTimeout("s()",1000);BirthDay=new Date("4/18/2016 12:48:26");today=new Date();timeold=(today.getTime()-BirthDay.getTime());sectimeold=timeold/1000;secondsold=Math.floor(sectimeold);msPerDay=24*60*60*1000;e_daysold=timeold/msPerDay;daysold=Math.floor(e_daysold);e_hrsold=(e_daysold-daysold)*24;hrsold=Math.floor(e_hrsold);e_minsold=(e_hrsold-hrsold)*60;minsold=Math.floor((e_hrsold-hrsold)*60);seconds=Math.floor((e_minsold-minsold)*60);span_dt_dt.innerHTML="DIUDIU 小菜鸟已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";}s();</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: '6yuSDkPBguVOpM4aUQdtT8Lq-gzGzoHsz',
      appKey: '6U7kanDIFbCgrVL7XtRaaNLV',
      placeholder: '留下您的足迹',
      avatar: 'robohash',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>